.about-body{
    flex-direction: column;
    background-color:#f4f4f4;
    padding-top: 100px;
    height: 100%;
    .app-header{
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        .app-icon{
            width: 200px;
            margin-bottom: 20px;
        }
        .app-name{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .app-version{
            font-size: 30px;
        }
    }
    .table{
        width: 100%;
        flex-direction: column;
        margin-top: 60px;
        background-color: #fff;
        .table-cell{
            width: 100%;
            padding: 40px 30px;
            border-bottom-width: 1px;
            border-bottom-color: #f4f4f4;
            justify-content: space-between;
        }
    }
    .about-footer{
        position: fixed;
        left: 0px;
        bottom: 20px;
        justify-content: center;
        >text{
            // color: #000000;
            font-size: 38px;
        }

    }
    .article{
        flex-direction: column;
        background-color: #f4f4f4;
        padding: 20px;
        .header{
            font-size: 60px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: #000000;
            margin: 50px 0px;
        }
        .title{
            margin: 40px 0px;
        }
        .second-title{
            margin: 20px 0px;
        }
        .content{
            text-indent:20px
        }
        .title .second-title .content{
            color: #000000;
            font-size: 40px;
            line-height: 60px;
            padding: 5px 20px;
        }
    }
    
    
}