.recharge{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    .explain{
        background-color: #fef9db;
        padding: 20px 10px 10px 50px;
        margin: 20px 0 20px 0;
        font-size: 38px;
        .explain-left{
            font-weight: bold;
            height: 50px;
        }
        .explain-right{
            flex-direction:column;
            font-weight: bold; 
        }
        text{
            color: #FF8505;
        }
    }
    .input-body{
        width: 100%;
        background-color: #fff;
        padding: 30px;
        justify-content: space-between;
        >text{
            color: #000000;
            font-size: 38px;
            font-weight: bold;
        }
    }
    .next-btn{
        justify-content: center;
        >text{
            width: 90%;
            border-radius: 10px;
            height: 80px;
            margin: 60px 5%;
            text-align: center;
            background-color: #9871c3;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
        }
    }
}