.payType-body{
    height: 100%;
    flex-direction: column;
    // background-color: #f4f4f4;
    padding-top: 100px;
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    left: 0px;
    top: 100px;
    // 选择框
    .picker-body{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 99;
        height: 100%;
        .picker-content{
            height: 1000px;
            background-color: #fff;
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            flex-direction: column;
            .picker-title{
                justify-content: space-between;
                height: 80px;
                width: 100%;
                border-bottom-width: 1px;
                border-bottom-color: #f4f4f4;
                font-size: 40px;
                font-weight: bold;
                .close-picker{
                    width: 80px;
                    justify-content: center;
                    align-items: center;
                    // padding-right: 20px;
                }
            }
            .picker-option{
                height: 700px;
                width: 100%;
                flex-direction: column;
                font-size: 38px;
                .picker-item{
                    padding: 20px;
                    justify-content: space-between;
                    height: 200px;
                    >text{
                        font-size: 38px;
                    }
                }
            }
            .next-btn{
                justify-content: center;
                >text{
                    width: 90%;
                    border-radius: 10px;
                    height: 80px;
                    margin: 60px 5%;
                    text-align: center;
                    background-color: #9871c3;
                    color: #fff;
                    font-size: 38px;
                    font-weight: bold;
                }
            }
        }
    }
}
