<!-- <import src="../../common/TitleBar.ux"></import> -->
<!-- <import name="InfoList" src="../../common/InfoList/index.ux"></import> -->

<template>
    <div class="payType-body">
        <div class="picker-body" show="{{picker}}" @click="pickerShow()">
            <div class="picker-content" show="{{picker}}">
                <div class="picker-title">
                    <text></text>
                    <text>确认付款</text>
                    <div class="close-picker" @click="pickerShow()">
                        <text >✕</text>
                    </div>
                </div>
                <div class="picker-option">
                    <div class="picker-item" for="item in paytype_list">
                        <text>{{item.payTypeName}}</text>
                        <text if="{{item.payTypeName == this.selectValue}}" style="color:#9871c3">✔️</text>
                        <text else></text>
                    </div>
                </div>
                 <div class="next-btn" @click="pickerSelect()">
                    <text>确定</text>
                </div>
            </div>
        </div>
    </div>
</template>
<style lang="less">
    @import "./index.less";
</style>
<script>
    import router from '@system.router';

    export default Custom_page ({
        private: {
            picker:false,
            info_name:'',
            selectValue:'',
            paytype_list: [
                {
                    payTypeName: "微信支付",
                    payType: "1",
                },
                {
                    payTypeName: "支付宝支付",
                    payType: "2",
                },
                {
                    payTypeName: "银联",
                    payType: "3",
                }
            ]
        },
        onReady() {
            console.log(this.picker);
        },
        toFinish(){
            this.pickerShow()
        },
        pickerShow(){
            this.picker = !this.picker;
        },
        pickerSelect(){
            this.money = this.selectMoney;
            this.picker = false;
        },
        changeMoney(value){
            this.selectValue = value;
        }
    })
</script>