<import src="../../common/TitleBar.ux"></import>
<import name="toast" src="../../common/Toast/index.ux"></import>
<import src="../../common/YjfLoading.ux"></import>

<template>
    <div class="recharge" onclick="inputFocus()">
        <TitleBar external={{external}} title={{title}} color="#fff"></TitleBar>
        <YjfLoading if="showLoading" />
        <div class="payment-content_bg"></div>
        <div class="payment-content">
            <div class="payment-icon">
                <image width="58" height="58" resize-mode="contain" src="{{iconUrl}}"></image>
                <text>{{title}}</text>
            </div>
            <div class="payment-item_info">
                <div class="payment-item">
                    <div class="payment-item_name">
                        <text>缴费城市:</text>
                    </div>
                    <div @click="goCityList" class="payment-item_content">
                        <text>{{cityName}}▼</text>
                    </div>
                </div>
                <div class="payment-item">
                    <div class="payment-item_name">
                        <text>缴费项目:</text>
                    </div>
                    <div class="payment-item_content">
                        <div if="payName == 1">
                            <text>{{paymentItemModelList[0].paymentItemName}}</text>
                        </div>
                        <div if="payName == 2" onclick="backProjectList">
                            <text>{{paymentItemModelList[0].paymentItemName}}▼</text>
                        </div>
                    </div>
                </div>
                <div class="payment-item" if="paymentItemModelList[0].companyName">
                    <div class="payment-item_name">
                        <text>收费单位:</text>
                    </div>
                    <div class="payment-item_content">
                        <div>
                            <text>{{paymentItemModelList[0].companyName}}</text>
                        </div>
                    </div>
                </div>
                <div class="payment-item" if="paymentItem.queryPaymentBillParamModelList.length == 0">
                    <div class="payment-item_name">
                        <text>客户编号:</text>
                    </div>
                    <div class="payment-item_content">
                        <div>
                            <input id="billKey" name="billKey" value="{{billKey}}" onchange="changeItem({name:'客户编号',nameType:'billKey'})" type="text" placeholder="" />
                        </div>
                    </div>
                </div>
                <div class="payment-item" for="item in paymentItem.queryPaymentBillParamModelList">
                    <div class="payment-item_name">
                        <text>{{item.name}}:</text>
                    </div>
                    <div class="payment-item_content">
                        <div if="item.filedType == 0">
                            <input if="item.priorLevel == 1" value="{{billKey}}" id="{{item.nameType}}" name="{{item.nameType}}" onchange="changeItem(item)" type="text" placeholder="{{item.description}}" />
                            <input if="item.priorLevel != 1" id="{{item.nameType}}" name="{{item.nameType}}" onchange="changeItem(item)" type="text" placeholder="{{item.description}}" />
                        </div>
                        <div onclick="changeItem1(item)" elif="item.filedType == 1">
                            <text if="billItem">{{billItem}}▼</text>
                            <text name="{{item.nameType}}" if="!billItem">请选择▼</text>
                        </div>
                        <div elif="item.filedType == 2">
                            <input type="checkbox" name="" id="" />
                        </div>
                        <div elif="item.filedType == 3">
                            <input type="radio" name="" id="" />
                        </div>
                        <div else>
                            <text>{{item.filedType}}</text>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 是否显示历史户号 -->
            <!-- <div class="history-billkey">
                <div>
                    <div class="history-title">
                        <image width="32" height='38' resize-mode="contain" src='../images/history-title_icon.png'></image>
                        <text>历史缴费记录</text>
                    </div>
                    <div class="history-content">
                        <div @click="changeBillkey(item)" if="billkeys.length > 0" class="{{historyBillkey == item ? 'se-his' : 'nse-his'}}" for="{{item in billkeys}}">
                            <text class="{{historyBillkey == item ? 'se-his_text' : 'nse-his_text'}}">{{item}}</text>
                        </div>
                        <div if="billkeys.length <= 0">
                            <text>暂无历史缴费记录</text>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="payment-content group-manage">
            <text if="paymentItem.createPaymentBillParamsModelList">{{paymentItem.createPaymentBillParamsModelList[0].payTimeTips}}</text>
            <div class="group-manage_content">
                <div class="group-manage_left">
                    <image resize-mode="contain" width="40" src="../../images/groupImg/group_icon.png"></image>
                    <text>分组</text>
                </div>
                <div class="group-manage_right" @click="pushSelect">
                    <text>{{groupName}} ▼</text>
                </div>
            </div>
        </div>

        <div class="next-btn" @click="toInspect()">
            <text>下一步</text>
        </div>
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
        <!-- 选择器 -->
        <div class="picker-body" show="{{picker}}" @click="pickerShow('')">
            <div class="picker-content" show="{{picker}}">
                <div class="picker-title">
                    <text style="width:80px"></text>
                    <text>{{pickerTitle}}</text>
                    <div class="close-picker" @click="pickerShow('')">
                        <text>✕</text>
                    </div>
                </div>
                <list class="picker-option">
                    <list-item class="picker-option_body">
                        <div class="picker-item" for="{{item in rangeData}}" @click="changeMoney(item)">
                            <text>{{item}}</text>
                            <!-- <input type="radio" name="picker"> -->
                            <text if="{{item == this.selectMoney}}" style="color:#9871c3">✔️</text>
                            <text else></text>
                        </div>
                    </list-item>
                </list>
                <div class="next-btn" @click="pickerSelect()">
                    <text>确定</text>
                </div>
            </div>
        </div>
    </div>
</template>

<style lang="less">
@import './recharge.less';
</style>

<script>
import router from '@system.router'
import request from '../../utils/request'
import statis from '../../utils/statistics'
import storage from "@system.storage";
export default Custom_page({
    public: {
        external: '',
        cityName: "",
        title: "",
        type: "",
        paymentItemModelList: [],
        icon: '',
        payName: '',
    },
    protected: {
        showLoading: false,
        // external: '',
        picker: false,
        show_toast: false,
        pickerTitle: '',
        toast_text: '',
        itemName: '',
        selectMoney: '',
        billItem: null,
        iconUrl: '',
        oldGroupName: '',
        oldBill: '',
        // title: "",
        // type: "",
        // cityName: "",
        payTimeTips: '',
        paymentItemModel: {},
        listPageModelList: [],
        paymentItemList: [],
        cityModel: {},
        paymentItem: {
            queryPaymentBillParamModelList: []
        },
        rangeData: [],
        rangeDataValue: [],
        itemValue: '',
        filedName: '',
        billkeys: [],
        historyBillkey: '',
        billKey: '',
        groupName: "",
        groupId: '',
        bid: '',
        reqData: {

        },
    },
    private: {

    },
    inputFocus() {
        const list = this.paymentItem.queryPaymentBillParamModelList
        for (let i = 0; i < list.length; i++) {
            if (this.$element(list[i].nameType)) {
                this.$element(list[i].nameType).focus({ focus: false })
            }
        }

    },
    pushSelect() {
        router.push({
            uri: 'User/GroupSelect',
            params: {
                // groupName: this.groupName
                groupId: this.groupId
            }
        })
    },
    // picker框数据处理
    changeItem1(item) {
        this.filedName = item.nameType
        this.selectMoney = this.billItem
        this.rangeData = item.listBoxOptions.split('|');
        this.rangeDataValue = [];
        const cacheRange = [];
        for (let i = 0; i < this.rangeData.length; i++) {
            const obj = this.rangeData[i].split("=");
            cacheRange.push(obj[0])
            this.rangeDataValue.push(obj[1])
        }
        this.rangeData = cacheRange;
        this.billItem = this.rangeData[0];
        this.pickerShow(item.name)
    },
    // 显示picker选择框
    pickerShow(text) {
        this.inputFocus()
        this.pickerTitle = text;
        this.picker = !this.picker;
    },
    // 选择框确定选择
    pickerSelect() {
        if (this.pickerTitle == "缴费项目") {
            this.itemName = this.selectMoney;
            for (let i = 0; i < this.paymentItemList.length; i++) {
                if (this.paymentItemList[i] == this.selectMoney) {
                    this.paymentItem = this.paymentItemModelList[i]
                    this.payTimeTips = this.paymentItem.createPaymentBillParamsModelList[0].payTimeTips;
                    this.getHistoryBillkey();
                }
            }
        } else {
            this.billItem = this.selectMoney;
            for (let i = 0; i < this.rangeData.length; i++) {
                if (this.billItem == this.rangeData[i]) {
                    this.reqData[this.filedName] = this.rangeDataValue[i];
                }
            }
        }
        this.picker = false;
    },
    backProjectList() {
        router.back()
    },
    // 选择框切换
    changeMoney(value) {
        this.selectMoney = value;
    },
    ifLogin() {
        console.log("ifLogin");
        storage.get({
            key: "sessionId",
            success: (data) => {
                if (data) {
                    this.getDetail()
                } else {
                    router.replace({
                        uri: 'User/SmsLogin',
                        params: {
                            external: this.external,
                        }
                    })
                }
            },
            fail: (res) => {
                router.replace({
                    uri: 'User/SmsLogin',
                    params: {
                        external: this.external,
                    }
                })
            }
        })
    },
    getDetail() {
        // console.clear();
        if (this.cityName) {
            console.log("getDetail.cityName from this");
            this.getTypeDetail()
        } else {
            console.log("getDetail.cityName from storage");
            storage.get({
                key: "cityName",
                success: (data) => {
                    if (data) {
                        this.cityName = data;
                        this.getTypeDetail()
                    }
                },
                fail: function (data, code) {
                    console.log(`handling fail, code = ${code}`)
                }
            })
        }
    },
    goCityList() {
        console.log(this.type)
        router.push({
            uri: 'Home/CityList',
            params: {
                type: this.type,
            }
        })
    },
    onShow() {
        console.log("recharge.onshow");
        this.getGroup();
        // console.log(this);
        // alert(this.groupName);
        // this.groupName = "";
        /*
        var that = this;
        storage.get({
            key: 'groupId',
            success: (gid) => {
                console.log("recharge.storage.groupId", gid);
                if (gid) {
                    this.groupId = gid;
                    storage.get({
                        key: "groupName",
                        success(gname){
                            // if(gname){
                                that.groupName = gname;
                            // }
                        }
                    });
                    // storage.delete({
                    //     key: 'groupName'
                    // })
                }
            }
        })
        /**/
    },
    onReady() {
        console.log("recharge.ready");
        // alert(this.bid);
        var that = this;
        storage.get({
            key: "bid",
            success(bid){
                console.log("bid from storgae", bid);
                that.bid = bid;
            }
        });
        storage.get({
            key: 'external',
            success: (data) => {
                if (data && data != '') {
                    storage.set({
                        key: 'external',
                        value: this.external
                    })
                }
            },
            fail: (err) => {
                storage.set({
                    key: 'external',
                    value: this.external
                })
            }
        })
        // console.clear();
        // console.log("console cleared in recharge.ready");
        console.log(this);
        console.log("this.payName", this.payName);
        if (this.payName) {
            this.paymentItemModelList = JSON.parse(this.paymentItemModelList);
            this.paymentItem = this.paymentItemModelList[0];
            this.getIcon()
            this.getHistoryBillkey();
        } else {
            this.ifLogin()
        }
    },
    getGroup() {
        //*
        console.clear();
        console.log("enter recharge.get-group");
        let that = this;
        storage.get({
            key: "groupId",
            success(gid) {
                if (gid) {
                    console.log("storage.GroupId detected");
                    that.groupId = gid;
                    storage.delete({
                        key: "groupId"
                    });
                    storage.get({
                        key: "groupName",
                        success(gname){
                            that.groupName = gname;
                            storage.delete({
                                key: "groupName"
                            });
                        }
                    });
                } else {
                    console.log("no groupId in storgae");
                    if (!that.groupId) {
                        console.log("no this.groupId");
                        request.post("user/get-group").then(res => {
                            console.log("user/get-group", res);
                            res.data = eval(res.data.list);
                            console.log("data", res.data);
                            console.log("data.length", res.data.length);
                            that.groupName = res.data[0].groupName;
                            that.groupId = res.data[0].id;
                        });
                    }else{
                        console.log("this.groupId exist, nothing todo");
                    }
                }
            }
        });
    },
    // 输入框监听
    changeItem(item, response) {
        // console.clear();
        this.reqData[item.nameType] = response ? response.value : this.itemValue;
        console.log(item);
        // if (item.name == '客户编号') {
        if (item.nameType == 'billKey') {
            this.billKey = response ? response.value : this.itemValue;
            // this.showToast(this.billKey);
            const str = this.deleteSpace(this.billKey)
            if (this.billkeys.indexOf(str) != -1) {
                this.changeBillkey(str)
            } else {
                if (this.historyBillkey != str) {
                    this.historyBillkey = ""
                }
            }

        }

        this.itemValue = response ? `${item.name}:${response.value}` : this.itemValue;
    },
    // 去空格操作
    deleteSpace(str) {
        str = str.replace(/^\s*|\s*$/g, "");
        return str;
    },
    // 缴费项目弹出选择框
    selectItem() {
        this.selectMoney = this.itemName;
        this.rangeData = this.paymentItemList;
        this.pickerShow("缴费项目")
    },
    // 显示toast
    showToast(text, back) {
        this.toast_text = text;
        this.show_toast = true;
        setTimeout(() => {
            this.show_toast = false;
            if (back) {
                router.back()
            }
        }, 1500)
    },
    // 获取项目信息
    getTypeDetail() {
        // 缴费项目信息
        request.post('payment/pay-type-detail', {
            cityName: this.cityName,
            type: this.type,
        }).then(res => {
            if (res.status == 200) {
                const item = res.data.paymentItemPagingModel;
                this.paymentItemList = res.data.paymentItemList;
                this.rangeData = this.paymentItemList;
                this.itemName = this.paymentItemList[0];
                this.paymentItemModelList = item.paymentItemModelList;
                this.listPageModelList = item.listPageModelList;
                this.cityModel = item.cityModel;
                this.paymentItem = this.paymentItemModelList[0];
                this.getHistoryBillkey();
                this.payTimeTips = this.paymentItem.createPaymentBillParamsModelList[0].payTimeTips;
            } else {
                this.showToast(res.msg, "back")
            }
        })
    },
    onInit() {
        console.clear();
        console.log("this in init", this);
        // alert(this.bid);
        this.billKey = this.oldBill;
        // this.bid = 
        console.log("this.groupId", this.groupId);
        console.log("this.oldGroupId", this.oldGroupId);
        // this.billKey = 9090;
    },
    getIcon() {
        const iconList = [
            {
                icon: '/Home/images/icon/water.png',
                typeName: '水费',
                id: '',
                path: 'Home/Recharge'
            },
            {
                icon: '/Home/images/icon/power.png',
                typeName: '电费',
                id: ''
            },
            {
                icon: '/Home/images/icon/ranqi.png',
                typeName: '燃气费',
                id: ''
            },
            {
                icon: '/Home/images/icon/mobile.png',
                typeName: '手机充值',
                id: '',
                path: 'Home/Recharge'
            },
            {
                icon: '/Home/images/icon/tv.png',
                typeName: '有线电视',
                id: ''
            },
            {
                icon: '/Home/images/icon/jiayouka.png',
                typeName: '加油卡',
                id: ''
            },
            {
                icon: '/Home/images/icon/wuye.png',
                typeName: '物业费',
                id: ''
            },
            {
                icon: '/Home/images/icon/dang.png',
                typeName: '党费',
                id: ''
            },
            {
                icon: '/Home/images/icon/jiaoyu.png',
                typeName: '教育考试',
                id: ''
            },
            {
                icon: '/Home/images/icon/daishou.png',
                typeName: '非税代收',
                id: ''
            },
            {
                icon: '/Home/images/icon/qunuan.png',
                typeName: '供暖费',
                id: ''
            },
            {
                icon: '/Home/images/icon/liuliang.png',
                typeName: '流量',
                id: ''
            },
            {
                icon: '/Home/images/icon/qita.png',
                typeName: '其他',
                id: ''
            },
            {
                icon: '/Home/images/icon/etc.png',
                typeName: 'ETC',
                id: ''
            },
            {
                icon: '/Home/images/icon/yanglao.png',
                typeName: '养老',
                id: ''
            },
            {
                icon: '/Home/images/icon/jiaotong.png',
                typeName: '交通',
                id: ''
            },
            {
                icon: '/Home/images/icon/tongxu.png',
                typeName: '通讯费',
                id: ''
            }
        ];
        for (let i = 0; i < iconList.length; i++) {
            if (this.title.indexOf(iconList[i].typeName) != -1) {
                this.iconUrl = `${iconList[i].icon}`
            }
        }
    },
    // 获取历史记录
    getHistoryBillkey() {
        storage.get({
            key: 'billkey',
            success: (data) => {
                if (data) {
                    if (data.indexOf(this.paymentItem.paymentItemName) != -1) {
                        data = JSON.parse(data);
                        for (let i = 0; i < data.length; i++) {
                            if (data[i].name == this.paymentItem.paymentItemName) {
                                this.billkeys = data[i].billkey
                            }
                        }
                    }

                }
            }
        })
    },
    changeBillkey(billkey) {
        this.historyBillkey = billkey;
        this.billKey = billkey;
    },
    // 缓存账户号
    setBillkey() {
        storage.get({
            key: 'billkey',
            success: (data) => {
                if (data) {
                    if (data.indexOf(this.paymentItem.paymentItemName) != -1) {
                        data = JSON.parse(data)
                        for (let i = 0; i < data.length; i++) {
                            if (data[i].name == this.paymentItem.paymentItemName) {
                                const billKey = this.deleteSpace(this.billKey)
                                if (!(data[i].billkey.indexOf(billKey) != -1)) {
                                    // data[i].billkey.push(this.itemValue.split(':')[1])
                                    if (data[i].billkey.length >= 3) {
                                        data[i].billkey.shift()
                                        data[i].billkey.push(billKey)
                                    } else {
                                        data[i].billkey.push(billKey)
                                    }
                                }
                            }
                        }
                    } else {
                        data = JSON.parse(data)
                        data.push({
                            name: this.paymentItem.paymentItemName,
                            billkey: [this.itemValue.split(':')[1]]
                        })
                    }
                    storage.set({
                        key: 'billkey',
                        value: data
                    })
                } else {
                    const params = [{
                        name: this.paymentItem.paymentItemName,
                        billkey: [this.itemValue.split(':')[1]]
                    }]
                    storage.set({
                        key: 'billkey',
                        value: params
                    })
                }
            }
        })
    },
    saveGroup() {
        console.log(111111)
        // alert("this.billKey = " + this.billKey);
        // storage.get({
        //     key:'_id',
        //     success:(data) => {
        const obj = {
            // sid:data,
            paymentItemId: this.paymentItemModelList[0].paymentItemId,
            // groupName: this.oldGroupName,
            id: this.bid,
            gid: this.groupId,
            cityName: this.cityName,
            type: this.type,
            houseNumber: this.billKey,
            // newGroupName: this.groupName,
            // newBill: this.billKey,
        }
        console.log("obj", obj)
        console.log(this);
        // return false;
        request.post('user/reset-bill', obj).then(res => {
            console.log("user/reset-bill", res);
            if (res.status == 200) {
                this.showToast('修改成功');
                router.back()
            } else {
                this.showToast('修改失败')
            }
        }).catch(err => {
            thisshowToast('网络错误')

        })
        //     }
        // })
    },
    // 查询缴费账单
    toInspect() {
        this.inputFocus()
        // statis.statis('search_bill_click', {external:this.external}, this)
        // const list = this.paymentItem.queryPaymentBillParamModelList
        // for (let i = 0; i < list.length; i++) {
        //     if (list[i].isNull == 0) {
        //         if (!this.reqData[list[i].nameType]) {
        //             this.showToast('您有信息未填写');
        //             return;
        //         }
        //     }
        // }
        // this.showLoading = true;
        this.saveGroup()



        return;
        // 查询账单
        const params = {
            itemCode: this.paymentItem.paymentItemId,
            flag: 1,
        }
        if (this.paymentItem.businessFlow == 2) {
            params.type = 1
        } else {
            params.type = 2
        }
        // 去除前后空格
        for (const key in this.reqData) {
            if (this.reqData.hasOwnProperty(key)) {
                const element = this.reqData[key];
                this.reqData[key] = this.deleteSpace(element)
            }
        }
        Object.assign(params, this.reqData);
        // paymentItemId  cityName type bill payName groupName

        // 查缴
        request.post('payment/generate-bill', params).then(res => {
            this.showLoading = false;
            if (res.status == 200) {
                if (res.data.msg.indexOf("成功") != -1) {
                    // 账单打点
                    const statisParams = {
                        paymentName: this.paymentItem.paymentItemName,
                        external: this.external
                    }
                    Object.assign(statisParams, this.reqData)
                    statis.statis('search_bill', statisParams, this)
                    this.setBillkey();
                    const billQueryList = res.data.billQueryResultModel.billQueryResultDataModelList.map(item => {
                        return item.beginDate
                    })
                    if (billQueryList.length > 1) {
                        // 多账单
                        router.push({
                            uri: 'Home/MoreBill',
                            params: {
                                title: this.title,
                                paymentItem: this.paymentItem,
                                itemValue: this.deleteSpace(this.itemValue),
                                reqData: this.reqData,
                                data: res.data.billQueryResultModel,
                                qryAcqSsn: res.data.qryAcqSsn,
                                billQueryList,
                            }
                        })
                    } else {
                        router.push({
                            uri: "Home/Inspect",
                            params: {
                                title: this.title,
                                paymentItem: this.paymentItem,
                                itemValue: this.deleteSpace(this.itemValue),
                                reqData: this.reqData,
                                data: res.data.billQueryResultModel,
                                qryAcqSsn: res.data.qryAcqSsn,
                                modelIndex: 0,
                            }
                        })
                    }

                } else {
                    this.showToast(res.data.msg)
                }

            } else {
                this.showToast(res.data.msg)
            }
        }).catch(err => {
            this.showLoading = false;
            this.showToast("网络错误")
        })

        // if(this.itemValue){
        // router.push({
        //     uri: "Home/Inspect",
        //     params:{
        //         paymentItem:this.paymentItem,
        //         itemValue:this.itemValue,
        //         reqData:this.reqData
        //     }
        // })
        // }else{
        //     this.showToast('您有信息未填写')
        // }

    }
})
</script>