.recharge{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 100px;
    align-items: center;
    .payment-content_bg{
        width: 750px;
        height:285px;
        background-color: #9871c3;
    }
    .payment-content{
        width:700px;
        // height:514px;
        background-color: #fff;
        border-radius: 16px;
        margin-top: -180px;
        flex-direction: column;
        padding: 35px;
        .payment-icon{
            height: 60px;
            align-items: center;
            margin-bottom: 50px;
            >text{
                margin-left: 20px;
                font-size: 30px;
                color: #333333;
            }
        }
        .payment-item_info{
            width: 100%;
            flex-direction: column;
            .payment-item{
                width: 100%;
                // height: 90px;
                padding: 30px 0px;
                // border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #EAEAEA;
                .payment-item_name{
                    width: 30%;
                    >text{
                        font-size: 30px;
                        color: #333333;
                    }
                }
                .payment-item_content{
                    flex:1;
                    align-items: center;
                    // flex-direction: column;
                    // height: 100%;
                    >text{
                        font-size: 28px;
                        color: #666666;
                    }
                    >div{
                       >input{
                            width: 100%;
                            height: 120%;
                            font-size: 28px;
                            color: #666666;
                            ::placeholder{
                                color: #999999;
                            }
                       }
                       >text{
                           font-size: 28px;
                            color: #666666;
                       }
                    }
                    .paymentConstraint{
                        margin-top: 10px;
                        >text{
                            color:#999999;
                            // color:#ff0000;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
    .group-manage{
        margin-top: 100px;
        >text{
            color: #999999;
            font-size: 24px;
            margin-bottom: 43px;
        }
        .group-manage_content{
            justify-content: space-between;
            >div{
                height: 60px;
                align-items: center;
                >text{
                    font-size: 28px;
                    color: #666666;
                }
                >image{
                    margin-right: 27px;
                    width: 40px;
                    height: 60px;
                }
            }
        }
    }
    .explain{
        width: 100%;
        background-color: #fef9db;
        padding: 20px 10px 10px 50px;
        // margin: 0px 0 20px 0;
        font-size: 38px;
        .explain-left{
            font-weight: bold;
            height: 50px;
        }
        .explain-right{
            flex-direction:column;
            font-weight: bold; 
        }
        text{
            color: #FF8505;
        }
    }
    .input-body{
        width: 100%;
        background-color: #fff;
        padding: 30px;
        justify-content: space-between;
        >text{
            color: #000000;
            font-size: 38px;
            font-weight: bold;
        }
    }
    .payment-body{
        width: 96%;
        margin: 20px 2%;
        border-radius: 10px;
        border-width: 1px;
        background-color: #fff;
        border-color: #9871c3;
        flex-direction: column;
        align-items: center;
        .payment-item{
            width:99%;
            // height: 80px;
            line-height: 80px;
            border-bottom-width: 1px;
            border-bottom-color: #9871c3;
            padding: 20px 20px;
            &:last-child{
                border-bottom-width: 0px;
            }
            .payment-item_name{
                width: 30%;
                >text{
                    font-size: 30px;
                }
            }
            .payment-item_content{
                flex:1;
                flex-direction: column;
                height: 120%;
                >text{
                    font-size: 28px;
                }
                >div{
                   >input{
                        width: 100%;
                        height: 120%;
                        font-size: 28px;
                   }
                   >text{
                       font-size: 28px;
                   }
                }
                .paymentConstraint{
                    margin-top: 10px;
                    >text{
                        color:#999999;
                        // color:#ff0000;
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .history-billkey{
        width: 100%;
        margin: 20px 0;
        >div{
            width: 100%;
            flex-direction: column;
            .history-title{
                height:60px;
                align-items: center;
                >text{
                    margin-left: 20px;
                    font-size: 30px;
                    color: #333333;
                    font-weight: 400;
                }
            }
            .history-content{
                margin-top: 20px;
                justify-content: space-between;
                >div{
                    
                    height: 60px;
                    border-radius: 10px;
                    padding: 10px;
                    justify-content: center;
                    align-items: center;
                }
                .se-his{
                    background-color: #9970C3;
                    .se-his_text{
                        color: #ffffff;
                        font-size: 26px;
                    }
                    // >text{
                    //     color: #ffffff;
                    // }
                }
                .nse-his{
                    background-color: #F8F8F8;
                    border: 1px solid #B1B1B1;
                    .nse-his_text{
                        color: #828282;
                        font-size: 26px;
                    }
                    // >text{
                    //     color: #828282;
                    // }
                }
                .se-his_text{
                    color: #ffffff;
                }
                .nse-his_text{
                    color: #828282;
                }
            }
        }
    }
    // 选择框
    .picker-body{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 99;
        height: 100%;
        width:100%;
        .picker-content{
            height: 1000px;
            background-color: #fff;
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            flex-direction: column;
            animation: pickerTop 1s;
            .picker-title{
                justify-content: space-between;
                height: 80px;
                width: 100%;
                border-bottom-width: 1px;
                border-bottom-color: #f4f4f4;
                font-size: 40px;
                font-weight: bold;
                .close-picker{
                    width: 80px;
                    justify-content: center;
                    align-items: center;
                    // padding-right: 20px;
                }
            }
            .picker-option{
                height: 700px;
                width: 100%;
                flex-direction: column;
                font-size: 38px;
                overflow: auto;
                .picker-option_body{
                    height: auto;
                    flex-direction: column;
                    width:100%;
                    .picker-item{
                        padding: 20px;
                        justify-content: space-between;
                        height: 120px;
                        >text{
                            font-size: 38px;
                        }
                    }
                }
            }
            .next-btn{
                // position: fixed;
                // left: 0px;
                // bottom: 0px;
                justify-content: center;
                >text{
                    width: 90%;
                    border-radius: 45px;
                    height: 90px;
                    margin: 60px 5%;
                    text-align: center;
                    background-color: #9871c3;
                    color: #fff;
                    font-size: 38px;
                    font-weight: bold;
                }
            }
        }
    }
    .next-btn{
        justify-content: center;
        >text{
            width: 90%;
            border-radius: 45px;
            height: 90px;
            margin: 60px 5%;
            text-align: center;
            background-color: #9871c3;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
        }
    }
}