<import src="../../../common/TitleBar.ux"></import>
<import name="toast" src="../../../common/Toast/index.ux"></import>
<template>
    <div class="regist" onclick="inputFcous()">
        <TitleBar title="修改登录密码" color="#fff"></TitleBar>
        <!-- <div class="input top">
            <div class="name"><text>原登录密码</text></div>
            <div class="content">
                <input type="text" placeholder="请输入原登录密码">

            </div>
        </div> -->
        <div class="input">
            <div class="name"><text>新登录密码</text></div>
            <div class="content">
                <input id="password1" value="{{password}}" @change="getPassword" type="password" placeholder="支持6-20位字母数字组合" />
                <!-- <text>获取验证码</text> -->
            </div>
        </div>
		<div class="input">
            <div class="name"><text>确认新密码</text></div>
            <div class="content">
                <input id="password2" value="{{repassword}}" @change="getRePassword" type="password" placeholder="请再次输入新密码" />
            </div>
        </div>
		
        <div class="btn" >
            <input type="button" value="修改登录密码" @click="goHome()" />
        </div>
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
    </div>
</template>

<style lang="less">
	@import '../reset.less';
</style>

<script>

	import router from '@system.router'
    import request from '../../../utils/request';
    import storage from"@system.storage";
    import fetch from '@system.fetch'

	export default Custom_page ({
		protected: {
			mobile: '',
			code: '',
			password: '',
            repassword: '',
            show_toast:false,
            toast_text:'',
		},
		private: {
			detail: null,
			tq: []
        },
        inputFcous(){
            this.$element('password1').focus({focus:false})
            this.$element('password2').focus({focus:false})
        },
        getPassword(response){
            this.password = response ? response.value : this.password;
        },
        getRePassword(response){
            this.repassword = response ? response.value : this.repassword;
        },
        // 显示toast
        showToast(text){
            this.toast_text = text;
            this.show_toast = true;
            setTimeout(() => {
                this.show_toast = false;
            },1500)
        },
        goHome(){
            this.inputFcous()
            if(this.password == ""){
                this.showToast("密码不能为空")
                return false;
            }
            if(this.password != this.repassword){
                this.showToast("两次密码输入不一致")
                return false;
            }
            const params ={
                mobile:this.mobile,
                password:this.password
            }
            APP_STATISTICS.track_event("reset_password_click",{'mobile':this.mobile});
            fetch.fetch({
                url:`${this.$app.$data.logUrl}?event=reset_password_click&data={'mobile':${this.mobile}}&tag=云缴费`,
            })
            request.post('user/repassword',params).then((res) => {
                    if(res.status == 200){
                        this.showToast("密码修改成功");
                        storage.delete({
                            key: 'sid'
                        })
                        storage.delete({
                            key: 'mobile'
                        })
                        router.back({
                                path:"User/login"
                            })
                    }
                })
            
        }
	})
</script>