<import src="../../../common/TitleBar.ux"></import>
<template>
    <div class="regist">
        <TitleBar title="修改登录密码" color="#fff"></TitleBar>
        <div class="input top">
            <div class="name"><text>原登录密码</text></div>
            <div class="captcha">
                <input type="text" placeholder="请输入原登录密码">

            </div>
        </div>
        <div class="input">
            <div class="name"><text>新登录密码</text></div>
            <div class="captcha">
                <input type="password" placeholder="8-20位数字/字母或符号组合">
                <!-- <text>获取验证码</text> -->
            </div>
        </div>
		<div class="input top">
            <div class="name"><text>确认新密码</text></div>
            <div class="content">
                <input type="password" placeholder="请再次输入新密码">
            </div>
        </div>
		
        <div class="btn" >
            <input type="button" value="下一步" @click="goHome()">
        </div>
    </div>
</template>

<style lang="less">
	@import '../reset.less';
</style>

<script>
	import router from '@system.router'

	export default {
		protected: {
			url: '',
			id: '',
			name: '',
			tab: 'i0',
		},
		private: {
			detail: null,
			tq: []
        },
        goHome(){
            router.push({
                uri:"Home"
            })
        }
	}
</script>