<import src="../../../common/TitleBar.ux"></import>
<import name="toast" src="../../../common/Toast/index.ux"></import>
<template>
    <div class="regist">
        <TitleBar title="修改登录密码" color="#fff"></TitleBar>
        <!-- <div class="input top">
            <div class="name"><text>原登录密码</text></div>
            <div class="content">
                <input type="text" placeholder="请输入原登录密码">

            </div>
        </div> -->
        <div class="input">
            <div class="name"><text>新登录密码</text></div>
            <div class="content">
                <input value="{{password}}" @change="getPassword" type="password" placeholder="支持6-20位字母数字组合">
                <!-- <text>获取验证码</text> -->
            </div>
        </div>
		<div class="input">
            <div class="name"><text>确认新密码</text></div>
            <div class="content">
                <input value="{{repassword}}" @change="getRePassword" type="password" placeholder="请再次输入新密码">
            </div>
        </div>
		
        <div class="btn" >
            <input type="button" value="修改登录密码" @click="goHome()">
        </div>
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
    </div>
</template>

<style lang="less">
	@import '../reset.less';
</style>

<script>

	import router from '@system.router'
    import request from '../../../utils/request';

	export default {
		protected: {
			mobile: '',
			code: '',
			password: '',
            repassword: '',
            show_toast:false,
            toast_text:'',
		},
		private: {
			detail: null,
			tq: []
        },
        getPassword(response){
            this.password = response ? response.value : this.password;
        },
        getRePassword(response){
            this.repassword = response ? response.value : this.repassword;
        },
        // 显示toast
        showToast(text){
            this.toast_text = text;
            this.show_toast = true;
            setTimeout(() => {
                this.show_toast = false;
            },1500)
        },
        goHome(){
            if(this.password == ""){
                this.showToast("密码不能为空")
                return false;
            }
            if(this.password != this.repassword){
                this.showToast("两次密码输入不一致")
                return false;
            }
            const params ={
                mobile:this.mobile,
                password:this.password
            }
            request.post('user/repassword',params).then((res) => {
                    if(res.status == 200){
                        this.showToast("密码修改成功")
                        router.push({
                                uri:"User/login"
                            })
                    }
                })
            
        }
	}
</script>