<import src="../../common/TitleBar.ux"></import>
<template>
    <div class="checkstand-body">
        <TitleBar title="云缴费" color="#fff"></TitleBar>
        <web id='syt' src="{{src}}"></web>
    </div>
</template>
<style lang="less">
    @import "./checkstand.less";
</style>
<script>
    import router from '@system.router';
    import webview from '@system.webview'
     export default Custom_page ({
         protected: {
             src: ''
         },
         onInit() {
             const that = this;
             setTimeout(() => {
                const list = that.$element('syt');
                list.reload();
             },5000)
         },
     })
</script>