<import src="../common/TitleBar.ux"></import>
<template>
    <div class="order-detail">
        <TitleBar title="缴费详情"></TitleBar>
        <div class="detail">
            <div class="item top">
                <div class="item-name"><text>支付金额：</text></div>
                <div class="item-content"><text><span class="purple">{{detail.payAmount}}</span> 元</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费状态：</text></div>
                <div class="item-content"><text class="purple">{{detail.status}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>交易时间：</text></div>
                <div class="item-content"><text>{{detail.paymentDate}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费项目：</text></div>
                <div class="item-content"><text>{{detail.paymentItemName}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>收费单位：</text></div>
                <div class="item-content"><text>{{detail.companyName}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费号码：</text></div>
                <div class="item-content"><text>{{detail.orderNo}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>用户名：</text></div>
                <div class="item-content"><text>{{detail.payAmount}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>收费方式：</text></div>
                <div class="item-content"><text>{{detail.payAmount}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>订单号：</text></div>
                <div class="item-content"><text>{{detail.orderNo}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费金额：</text></div>
                <div class="item-content"><text>{{detail.payAmount}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>发票获取：</text></div>
                <div class="item-content"><text>{{detail.invoice}}</text></div>
            </div>
        </div>
    </div>
</template>

<style lang="less">
	@import './detail.less';
</style>

<script>
	import router from '@system.router'
    import request from '../utils/request'

	export default Custom_page ({
		protected: {
			url: '',
			id: '',
			title: '',
            tab: 'i0',
            detail: {
                status: '',
                orderNo: '',
                payAmount: '',
                paymentItemName: '',
                companyName: '',
                billKey: '',
                tranDate: '',
                paymentDate: '',
                pictureUrl: '',
                invoice:""
            },
		},
		private: {
			
			tq: []
        },
        onReady() {
            // /payment-records
            // 缴费记录
            console.log(this.title)
			request.post('order/detail',{orderNo:this.title}).then(res => {
                console.log(res)
				if(res.status == 200){
                    this.detail = res.data.detail
                    console.log(this.detail)
				}
			})
            console.log(this.title)
        },
	})
</script>