.order-detail{
    flex-direction: column;
    .header{
        width: 100%;margin-bottom: 40px;
        flex-direction: column;
        background-color: #ffffff;
        .title{
            width: 100%;margin-top: 20px;margin-bottom: 20px;
            text{
                width: 100%;
                color: #333;font-size: 38px;font-weight: bold;
                text-align: center;                
            }
        }
    }
    .detail{
        flex-direction: column;
        justify-content: start;
        .item{
            width: 100%;
            height: 100px;
            background-color: #fff;
            padding: 10px 50px;
            .item-name{
                width: 30%;
                text{
                    width: 100%;
                }
            }
            .item-content{
                width: 70%;
                text{
                    width: 100%;
                    text-align: right;
                    color: #333;
                }
                .purple{
                    color: #9370b9;
                }
            }
        }
        .top{
            border-bottom-width: 2px;
            border-bottom-color: #f0f0f0;
            border-top-width: 2px;
            border-top-color: #f0f0f0;
            height: 110px;
        }
    }
}