<import src="../common/TitleBar.ux"></import>
<template>
    <div class="order-detail">
        <TitleBar title="缴费详情"></TitleBar>
        <div class="records-banner">
            <swiper if="detailAdsList.length > 0" indicator="false" class="common-swiper" indicator-selected-color="#9A70C2" >
                <image @click="goUrl(item,'detailAdsList')" src="{{imgUrl}}{{item.pic}}"  for="item in detailAdsList" alt=""></image>
            </swiper>
        </div>
        <div class="detail">
            <div class="item top">
                <div class="item-name"><text>支付金额：</text></div>
                <div class="item-content"><text><span class="purple">{{detail.payAmount}}</span> 元</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费状态：</text></div>
                <div class="item-content"><text class="purple">{{detail.status == 0 ? "处理中" : (detail.status == 1? "缴费成功" :(detail.status == 2 ? "缴费失败" : "退款成功"))}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>交易时间：</text></div>
                <div class="item-content"><text>{{detail.paymentDate}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费项目：</text></div>
                <div class="item-content"><text>{{detail.paymentItemName}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>收费单位：</text></div>
                <div class="item-content"><text>{{detail.companyName}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费号码：</text></div>
                <div class="item-content"><text>{{detail.billKey}}</text></div>
            </div>
            <!-- <div class="item">
                <div class="item-name"><text>用户名：</text></div>
                <div class="item-content"><text>{{detail.payAmount}}</text></div>
            </div> -->
            <div class="item">
                <div class="item-name"><text>缴费类别：</text></div>
                <div class="item-content"><text>{{detail.paymentType}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>订单号：</text></div>
                <div class="item-content"><text>{{detail.orderNo}}</text></div>
            </div>
            <div class="item">
                <div class="item-name"><text>缴费金额：</text></div>
                <div class="item-content"><text>{{detail.payAmount}}元</text></div>
            </div>
            <!-- <div class="item">
                <div class="item-name"><text>发票获取：</text></div>
                <div class="item-content"><text>{{detail.getInvoiceDescription}}</text></div>
            </div> -->
        </div>
    </div>
</template>

<style lang="less">
	@import './detail.less';
</style>

<script>
	import router from '@system.router'
    import request from '../utils/request'
    import statis from '../utils/statistics'
    import webview from '@system.webview';
    import storage from '@system.storage';
    
	export default Custom_page ({
		protected: {
			url: '',
			id: '',
			title: '',
            tab: 'i0',
            detailAdsList:[],
            imgUrl:'https://ubaycn.oss-cn-beijing.aliyuncs.com/',
            detail: {
                status: '',
                orderNo: '',
                payAmount: '',
                paymentItemName: '',
                companyName: '',
                billKey: '',
                tranDate: '',
                paymentDate: '',
                pictureUrl: '',
                invoice:""
            },
		},
		private: {
			
			tq: []
        },
        onInit() {
             console.log('aaaaaaaaaaa='+this.detailAdsList)
            storage.get({
                key:'activeSwitch',
                success:(res)=>{
                    if(res == 'open'){
                        this.getResource()
                    }
                }
            })
        },
        onReady() {
            // /payment-records
            this.detail = JSON.parse(this.title);
            // 缴费记录
            console.log(this.detail)
			request.post('order/detail',{orderNo:this.detail.orderNo,tranDate:this.detail.tranDate}).then(res => {
                // console.log(res)
				if(res.status == 200){
                    res.data.detail.paymentType = this.detail.paymentType
                    this.detail = res.data.detail
                    // const detail = Object.assign(this.detail,res.data.detail)
                    // this.detail = detail
                    console.log(this.detail)
				}
            })
           
            // console.log(this.title)
        },
        // 获取资源位
        getResource(){
            request.get('jiaofei/get-resource-img').then(res => {
                if(res.status == 200){
                    const data = res.data.pic_conf;
                    this.detailAdsList = data.detail_ads.data
                }
            })
        },
        goUrl(item,source){
            if(source){
                statis.statis('banner_click',{source: source},this)
            }
            if(item.url){
                if(item.url.indexOf('http') != -1){
                    webview.loadUrl({
                        url: item.url,
                        allowthirdpartycookies: true
                    })
                }else{
                    router.push({
                        uri:item.url
                    })
                }
            }
        },
	})
</script>