<import src="../../common/TitleBar.ux"></import>
<template>
    <div class="web-body">
        <TitleBar external={{external}} title="幸运抽奖"></TitleBar>
        <web if="webUrl" trustedurl='{{trustedurl}}' src="{{webUrl}}"></web>
    </div>
</template>
<style lang="less" scoped>
    .web-body{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: #f4f4f4;
        padding-top: 100px;
        align-items: center;
        >web{
            width: 100%;
            height: 100vh;
        }
    }
</style>
<script>
import storage from '@system.storage';
export default Custom_page({
    protected: {
        external: '',
        mobile:'',
        source:''

    },
    private: {
        webUrl:'',
        // trustedurl:['https://api.ubaycn.com/lottery'],
        trustedurl:[],
    },
    // http://192.168.1.111:8020/jumpToYjf/index.html
    onInit() {
        storage.get({
            key:'mobile',
            success:(mobile) => {
                this.mobile = mobile
            }
        })
        storage.get({
            key:'external',
            success:(data) => {
                if(data && data != this.external && this.external != ''){
                    this.source = this.external || 'master';
                }else{
                    this.source = data;
                }
            }
        })

        storage.get({
            key:'activeUrl',
           success: (activeUrl) => {
               this.trustedurl.push(activeUrl)
               this.activeUrl = activeUrl
               this.getWebUrl()
           }
        })
        
    },
    getWebUrl() {
         storage.get({
            key:'_id',
            success:(data) => {
                if(data){
                    this.webUrl = `${this.activeUrl}?sid=${data}&external=${this.source}&mobile=${this.mobile}`
                }else{
                    this.webUrl = `${this.activeUrl}?external=${this.source}&mobile=${this.mobile}`
                }
            },
            fail:() => {
                    this.webUrl = `${this.activeUrl}?external=${this.source}&mobile=${this.mobile}`
            }
        })
    },
})
</script>

