<template>
    <div class="toast-body">
        <div class="toast-content">
            <text>{{text}}</text>
        </div>
    </div>
</template>

<style lang="less">
    @import './index.less';
</style>

<script>
    export default {
        props: ['text'],
        onInit() {
            if(this.text.indexOf('|') != -1){
                const strArr = this.text.split('|');
                if(strArr.length >= 3){
                    this.text = strArr[1] + ',' + strArr[2]
                }else{
                    this.text = strArr[1]
                }
            }
        },
        onShow() {
            console.log(111)
            console.log(this.props.text)
        },
    }
</script>