.toast-body{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0);
    justify-content: center;
    align-items: center;
    .toast-content{
        background-color: rgba(0,0,0,0.6);
        border-radius: 10px;
        padding: 10px 20px;
        >text{
            color: #ffffff;
            font-size: 26px;
        }
    }
}