<template>
  <!-- template里只能有一个根节点 -->
  <div class="oppo-card">
    <div class="content" if="!loading && netWork">
      <div class="icon-content">
        <div class="icon-row">
            <block for="cebPaymentCategoriesList">
            <div class="item">
                <stack>
                <image src="{{$item.icon}}"></image>
                <div @click="handleClick($item, $idx)" class="img-active"></div>
                </stack>
            </div>
            </block>
        </div>
        <div class="text-row" >
            <div class="item" for="cebPaymentCategoriesList" @click="handleClick($item, $idx)">
              <text>{{$item.name}}</text>
            </div>
        </div>
      </div>
      <div if="ifLogin" class="jf-record">
        <text>暂无缴费账单信息</text>
      </div>
      <div if="!ifLogin" class="jf-record" @click="toLogin">
        <text>更多缴费账单信息 <a>请点击登录</a></text>
      </div>
    </div>
    <div class="loading-content"  @click="retry()" if="loading && netWork">
        <text class="loading-text">拼命加载中...</text>
        <text class="refresh-btn">刷新</text>
      </div>
      <div class="no-network_content" @click="retry()" if="!netWork">
        <text class="loading-text">网络异常，请稍后重试</text>
        <text class="refresh-btn">刷新</text>
      </div>
  </div>
</template>

<style>
  .oppo-card {
      width: 100%;
      height: 250px;
      justify-content: center;
      align-items: center;
  }
  .loading-content{
    width: 718px;
    height: 208px;
    padding: 56px 59px 30px 59px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .loading-text{
    color: #898989;
    font-family: 'FZYOUH_508R--GB1-4';
    font-size: 28px;
  }

  .refresh-btn{
    font-size: 28px;
    color: #00A963 ;
    font-family: 'FZYOUH_508R--GB1-4';
  }
  .no-network_content{
    width: 100%;
    height: 208px;
    padding: 56px 59px 30px 59px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .retry-text{
    color: #456fff;
  }
  .content {
    width: 718px;
    height: 256px;
    padding: 16px 59px 30px 59px;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
  }
    .icon-content{
      flex-direction: column;
      width: 600px;
    }
  .jf-record{
      width: 100%;
      flex-direction: row;
      align-items: center;
      text-align: center;
  }
  .jf-record text{
      width: 100%;
      text-align: center;
      font-size: 28px;
  }
  .jf-record text a{
    color: #456fff;
    border-bottom-width: 1px;
    border-bottom-color: #456fff;
  }
  .item {
    justify-content: center;
    flex: 1;
  }

  .item stack {
    width: 90px;
    height: 90px;
  }

  .img-active {
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 18px;
  }
  .img-active:active {
    opacity: 1;
    background-color: theme.activeColor;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .icon-row{
    justify-content: space-between;
  }
  .text-row {
    margin-top: 12px;
  }

   .text-rowtext {
    color: #000000;
    font-size: 24px;
  }
</style>

<script>
  import router from '@system.router';
  import fetch from '@system.fetch';
  import storage from '@system.storage';
  import geolocation from '@system.geolocation';
  import request from '../../utils/request'

  export default {
    private: {
      netWork:true,//网络
      loading:true,//加载
      ifLogin:false,
      city:'北京市',
      // 水电燃气充值
      cebPaymentCategoriesList: [],
      hapUrl:'hap://app/com.ubaycn.yjf/'
    },
    onInit(){
      storage.get({
        key:'sid',
        success:(res) => {
          if(res){
            this.ifLogin = true;
          }else{
            this.ifLogin = false;
          }
        },
        fail: () => {
            this.ifLogin = false;
        }
      })
      this.getLocation()
    },
    // 经纬度转城市
    geocoder(data){
      fetch.fetch({
        url: `http://api.map.baidu.com/geocoder?callback=renderReverse&location=${data.latitude},${data.longitude}&output=json&key=ZkxZNceDHlX9o9HyL5OibAErPqTrvWt0`,
        method: 'GET',
        responseType: 'json',
        success: (res) => {
          const city = res.data.result.addressComponent.city || '北京市'
          this.city = city;
          this.getPaytypeList(city)
        },
        fail: () => {
          this.getPaytypeList('北京市')
        }
      })
    },
    // 获取地理位置
    getLocation(){
      this.loading = true;
      geolocation.getLocation({
        success:  (data) => {
          this.geocoder(data)
        },
        fail: () => {
          this.getPaytypeList('北京市')
        }
      })
    },
    retry(){
      this.loading = true;
      this.netWork = true;
      this.getPaytypeList(this.city)
    },
    // 获取缴费类别
    getPaytypeList(city){
      this.loading = true;
      this.netWork = true;
      const data = [{
        name:'交水费',
        icon:'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_water.png',
        uri:`${this.hapUrl}Home/Central`,
        params:{
          type:2,
          external:'oppo-card',
          title: '水费',
          cityName:city,
          icon:'/Home/images/icon/water.png',
        }
      },{
        name:'交电费',
        icon:'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_power.png',
        uri:`${this.hapUrl}Home/Central`,
        params:{
          type:1,
          external:'oppo-card',
          title: '电费',
          cityName:city,
          icon:'/Home/images/icon/power.png',
        }
      },{
        name:'燃气费',
        icon:'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_gas.png',
        uri:`${this.hapUrl}Home/Central`,
        params:{
          external:'oppo-card',
          title: '燃气费',
          cityName:city,
          type:3,
          icon:'/Home/images/icon/ranqi.png'
        }
      },{
          name: '更多',
          icon: 'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_more.png',
          uri: `${this.hapUrl}Home`,
          params:{
            cityName:city,
            external:'oppo-card',
            title: '主页',
          }
      }]
       request.post('jiaofei/pay-type-lst', { cityName: city }).then(res => {
        if (res.status == 200) {
      //     const paymentTypeList = []
      //     // 数据处理
      //     for (let i = 0; i < res.data.length; i++) {
      //       const element = res.data[i];
      //       res.data[i].name = element.typeName
      //       res.data[i].uri = `${this.hapUrl}Home/Central`
      //       res.data[i].params = {
      //         cityName:city,
      //         type: res.data[i].type,
      //         external:'oppo-card',
      //         title: res.data[i].name,
      //         icon:res.data[i].icon
      //       }
      //       if (element.typeName.indexOf('水费') != -1) {
      //         res.data[i].icon = 'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_water.png'
      //         res.data[i].name = '交水费'
      //         paymentTypeList.push(res.data[i])
      //       }else if(element.typeName.indexOf('电费') != -1){
      //         res.data[i].name = '交电费'
      //         res.data[i].icon = 'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_power.png'
      //         paymentTypeList.push(res.data[i])
      //       }else if(element.typeName.indexOf('燃气') != -1){
      //         res.data[i].icon = 'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_gas.png'
      //         paymentTypeList.push(res.data[i])
      //       }
      //     }
      //     paymentTypeList.push({
      //           name: '更多',
      //           icon: 'https://ubaycn.oss-cn-beijing.aliyuncs.com/assets/images/youbei-yjf/oppo/oppo_card_icon_more.png',
      //           uri: `${this.hapUrl}Home`,
      //           params:{
      //             cityName:city,
      //             external:'oppo-card',
      //             title: '主页',
      //           }
      //     })
      
          this.cebPaymentCategoriesList = data;
          this.loading = false;
        }else{
          this.netWork = false //网络错误
        }
      }).catch(err => {
        this.netWork = false //网络错误
      })
    },
    toLogin(){
      router.push({
        uri:`${this.hapUrl}Home/SmsLogin`,
        params:{
          external:'oppo-card'
        }
      })
    },
    // 查询缴费项目
    getJfTypeDetail(item) {
      let obj = {
        uri: item['uri']
      }
      if (item['params']) {
        obj['params'] = item['params']
      }
      if(obj.params.title.indexOf("更多") != -1){
        obj.uri = `${this.hapUrl}Home`
        router.push(obj)
      }if (obj.params.title.indexOf("手机") != -1) {
        obj.uri = `${this.hapUrl}Home/Mobile`
        router.push(obj)
      } else {
        // 缴费项目信息
        request.post('jiaofei/pay-type-detail', {
          cityName: obj.params.cityName,
          type: obj.params.type,
        }).then(res => {
          if (res.status == 200) {
            const item = res.data.paymentItemPagingModel;
            const paymentItemList = res.data.paymentItemList;
            if (paymentItemList.length > 1) {
              // 列表选择
              router.push({
                uri: `${this.hapUrl}Home/ProjectList`,
                params: {
                  title: obj.params.title,
                  type: obj.params.type,
                  icon: obj.params.icon,
                  cityName: obj.params.cityName,
                  external: obj.params.external,
                  paymentItemList: paymentItemList,//选择列表
                  paymentItemModelList: item.paymentItemModelList,//项目信息
                }
              })
            } else {
              // 账单详情
              router.push({
                uri: `${this.hapUrl}Home/Recharge`,
                params: {
                  payName: '1',
                  title: obj.params.title,
                  type: obj.params.type,
                  icon: obj.params.icon,
                  external: obj.params.external,
                  cityName: obj.params.cityName,
                  paymentItemModelList: item.paymentItemModelList,//项目信息
                }
              })
            }
          } else {

            // prompt.showToast({
            //   message: '缴费信息拉取失败'
            // })
            router.push({
              uri:`${this.hapUrl}Home`
            })
            // this.showToast(res.msg, "back")
          }
        })
      }
    },
    handleClick(item, index) {
      storage.get({
        key: "sid",
      }).then(res => {
        if (res.data) {
          // 登录
          this.getJfTypeDetail(item)
        } else {
          // 未登录
           let obj = {
            uri: `${this.hapUrl}User/SmsLogin`
          }
          if (item['params']) {
            obj['params'] = item['params']
          }
          router.push(obj);
        }
      }).catch(err => {
        // 未登录
        let obj = {
          uri: `${this.hapUrl}User/SmsLogin`
        }
        if (item['params']) {
          obj['params'] = item['params']
        }
        router.push(obj);
      })
     
    }
  }
</script>