.regist{
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 100px;
    .top{
        margin-top: 40px;
    }
    .input{
        height: 200px;
        width: 100%;
        background-color: #fff;
        border-top-width: 2px;
        border-top-color: #f0f0f0;
        .name{
            width: 32%;
            padding-left: 40px;
            text{
                font-size: 38px;
                color: #333;
            }
        }
        .content{
            width: 68%;
            input{
                height: 100%;
                width: 100%;
                font-size: 38px;
            }
        }
        .captcha{
            width: 68%;
            padding-right: 40px;
            input{
                width: 58%;
                font-size: 38px;
            }
            .countdown-btn{
                color: #996fc5;
            }
            .seconds{
                color: #cecece;
            }
            text{
                width: 42%;
                text-align: center;
                // color: #996fc5;
                font-size: 38px;
            }
        }
    }
    .btn{
        width: 80%;
        height: 100px;
        align-self: center;
        margin-top: 100px;
        input{
            height: 100%;
            width: 100%;
            background-color: #996fc5;
            color: #fff;
            border-radius: 10px;
        }
    }
}