.login{
    height: 100%;
    flex-direction: column;
    background-color: #ffffff;
    padding-top: 100px;
    align-items: center;
    >image{
        width: 100%;
        height: 288px;
    }
    .common-swiper{
        width:100%;
        height:280px;
        >image{
            width: 100%;
            height: 280px;
        }
    }
    .login-body{
        width: 710px;
        // height: 689px;
        border-radius: 20px;
        background-image: url('../../images/activityImg/login_bg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: -100px;
        .tabs{
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            padding: 122px 75px 77px 75px; 
            .tab-bar{
                width: 360px;
                justify-content: space-between;
                .tab-bar_item{
                    width: 165px;
                    height: 60px;
                    border-bottom-color: #9A70C2;
                    border-bottom-width: 4px;
                    border-bottom-style: solid;
                    justify-content: center;
                    >text{
                        font-size:34px;
                        font-family:"SourceHanSansCN-Regular";
                        font-weight:bold;
                        color: #9A70C2;
                    }
                }
                .no-selece_item{
                    border-bottom-color: #C5C5C5;
                    border-bottom-width: 4px;
                    border-bottom-style: solid;
                    >text{
                        font-size:28px;
                        color: #C5C5C5;
                    }
                }
            }
        }
    }
    .tab-select{
        width:100%;
        height: 100px;
        background-color:#9A70C2;
        // align-items: center;
        justify-content: flex-end;
        padding-right: 35px;
        >div{
            width:154px;
            height:60px;
            background-color:#A683C7;
            border-radius:30px;
            justify-content: center;
            >text{
                color: #ffffff;
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
    .tab-content-section{
        flex-direction: column;
        // background-color: #fff;
        // height: 100%;
        padding: 75px 0px 0px 7px;
        .input{
            // height: 60px;
            width: 100%;
            // background-color: #fff;
            border-bottom-width: 1px;
            // border-bottom-color: #F5EAFF;
            border-bottom-color: #f4eff8;
            padding-bottom: 10px;
            .name{
                width: 30%;
                padding-left: 40px;
                text{
                    font-size: 30px;
                    color: #888888;
                }
            }
            .content{
                // width: 70%;
                flex: 1;
                align-items: center;
                .input-body{
                    height:60px;
                    flex-direction: column;
                    justify-content: flex-end;
                    flex:1;
                    input{
                        height: 60px;
                        width: 100%;
                        font-size: 26px;
                    }
                }
                input{
                    height: 60px;
                    width: 100%;
                    font-size: 26px;
                }
                .coutdown-content{
                    flex-direction: column;
                    justify-content: flex-end;
                    height:100%;
                    .countdown-body{
                        width:144px;
                        height:42px;
                        // padding: 12px 25px;
                        background-color:#9A70C2;
                        border-radius:30px;
                        justify-content: center;
                        align-items: center;
                        .countdown-btn{
                            font-size: 22px;
                            color: #ffffff;
        
                        }
                        .seconds{
                            font-size: 26px;
                            color: #ffffff;
                        }
                    }
                }
                .seconds-body{
                    background-color: #AE95C5;
                }
            }
            .captcha{
                width: 100%;
                padding-right: 40px;
                input{
                    // flex: 1;
                    width: 100%;
                    height: 60px;
                    font-size: 26px;
                }
                text{
                    width: 40%;
                    text-align: center;
                    // color: #996fc5;
                    font-size:30px;
                }
            }
        }
        .password-input{
            margin-top: 50px;
        }
        .info-prompt{
            width: 100%;
            margin-top: 16px;
            >div{
                width: 30%;
            }
            >text{
                font-size:22px;
                font-weight:400;
                color:#D7966E;
            }
        }
        .user-agreement{
            margin-top: 40px;
            >text{
                font-size: 22px;
                color: #c5c5c5;
                .agreement-text{
                    font-size:22px;
                    font-weight:500;
                    color:#A26BC7;
                }
            }
            
        }
        .btn{
            width: 100%;
            height: 100px;
            align-self: center;
            margin-top: 66px;
            input{
                height: 90px;
                width: 100%;
                background-color: #996fc5;
                color: #fff;
                font-size: 34px;
                border-radius: 45px;
            }
        }
        .toReg{
            width: 100%;
            margin-top: 40px;
            align-items: center;
            align-content: center;
            text{
                width: 100%;
                text-align: center;
                a{
                    font-style: italic;
                    color: #996fc5;
                    font-size: 32px;
                }
            }
        }
    }
    
    .forget-password{
        position: absolute;
        right: 20px;
        bottom: 60px;
        z-index: 99;
        margin-top: 50px;
        width: 100%;
        >a{
            color: #9370b9;
            font-size: 32px;
            width: 100%;
            text-align: right;
            padding-right: 20px;
        }
    }
    .img-capthca_body{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        .img-capthca_content{
            width: 614px;
            height: 340px;
            border-radius:10px;
            background-color: #fff;
            position: fixed;
            left: 68px;
            top: 490px;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            text{
                color: #9667C1;
            }
            >text{
                font-weight: bold;
            }
            .image-capthca{
                flex: 1;
                width: 100%;
                padding: 40px 60px;
                align-items: center;
                >input{
                    width: 400px;
                    height: 80px;
                    margin-right: 50px;
                    background-color: #f7f7f7;
                    color: #333;
                    border: 2px solid #9A70C2;
                    font-size: 30px;
                    border-radius: 5px;
                }
                >image{
                    width:200px;
                }
            }
            .image-capthca_btn{
                width: 100%;
                height: 100px;
                border-top: 2px solid #F5EAFF;
                >text{
                    flex: 1;
                    text-align: center;
                    align-items: center;
                }
                .capthca-confirm{
                    border-left:2px solid #F5EAFF;
                }
            }
        }
    }
}