<import src="../../common/TitleBar.ux"></import>
<template>
    <div class="suggest_body">
        <TitleBar payType={{pay}} title="建议反馈"></TitleBar>
        <div class="contacts-info_body">
        
        </div>

        <div class="suggest-body">
        
        </div>

        <div class="submit-button">
            <text>提交反馈</text>
        </div>
    </div>
</template>

<style lang="less">
	@import './index.less';
</style>

<script>
	import router from '@system.router'
    import request from '../../utils/request'
    import statis from '../../utils/statistics.js'

	export default Custom_page ({
        public: {
            pay:'', 
        },
        protected: {
            img: '',
            prizeList:[],
            showPrizeDetail:false,
            showPrizeRules:false,
            noPrizeList:false,
            showIqyPrizeRules:false,
            code:'',
            passwd:''
        }
    })
</script>