.suggest_body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 100px;
    align-items: center;
    .contacts-info_body{
        width:100%;
        background-color: #fff;
        height: 367px;
        margin-top: 32px;
        margin-bottom: 61px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        >text{
            font-size:24px;
            font-family:SourceHanSansCN-Regular;
            font-weight:400;
            color:#807EEF;
            margin-top:30px;

        }
        .contacts-item{
            width: 672px;
            height: 84px;
            align-items: center;
            border-bottom-width: 1px;
            border-bottom-color: #E1D7D7;
            padding-left: 16px;
            >text{
                font-size:30px;
                font-family:SourceHanSansCN-Regular;
                font-weight:400;
                color:#333333;
            }
            >image{
                width: 33px;
            }
            >input{
                margin-left: 32px;
                font-family:SourceHanSansCN-Regular;
                font-size: 30px;
                color: #333333;
                ::placeholder{
                    color: #BCBCBC;
                }
            }
        }
    }
    .suggest-body{
        width: 710px;
        height:399px;
        border-color: #DFDFDF;
        border-width: 2px;
        border-radius:10px;
        padding: 30px 20px;
        flex-direction: column;
        >textarea{
            font-family:SourceHanSansCN-Regular;
            font-size: 28px;
            color: #333333;
            flex: 1;
            ::placeholder{
                color: #BCBCBC;
            }
        }
        .add-img_body{
            height: 180px;
            >image{
                width: 185px;
                height: 155px;
            }
        }
    }
    .submit-button{
        width:680px;
        height:90px;
        justify-content: center;
        align-items: center;
        background-color: #9A70C2;
        border-radius:45px;
        margin-top: 140px;
        >text{
            color: #fff;
            font-weight:400;
            font-size: 36px;
        }
    }
}