.yjf-home{
    height: 100%;
    background-color: #f4f4f4;
    .guide-page{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 999;
        .go-app{
            position: fixed;
            bottom: 200px;
            left: 0px;
            justify-content: center;
            >text{
                width: 200px;
                height: 60px;
                background-color: rgba(255, 255, 255, 0.5);
                position: fixed;
                bottom: 100px;
                text-align: center;
                left: 275px;
                color: #999999;
                font-weight: bold;
                border: 1px solid #9A70C2;
                border-radius:10px;
                font-size: 30px;
            }
        }
        .guide-page_btn{
            
            >text{
                position: fixed;
                right: 20px;
                top: 20px;
                background-color: rgba(255, 255, 255, 0.5);
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                text-align: center;
                padding: 10px;
                // color: #cccccc;
            }
        }
        .guide-page_image{
            width: 100%;
            height: 100%;
        }
    }
    .tab-content-section{
        flex-direction: column;
        // padding-top: 100px;
        .common-body{
            width: 100%;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            .common-swiper{
                height: 350px;
                >image{
                    height: 350px;
                }
            }
           >image{
               width: 100%;
            //    height: 480px;
           }
           .login-explain{
               color: #E7CEFF;
               font-size: 26px;
               width: 100%;
               text-align: right;
               padding-right: 20px;
               margin-top: -310px;
           }
           .common-content{
               width: 652px;
               height: 280px;
               margin-top: -125px;
               background-color: #fff;
               border-radius: 10px;
            //    margin-bottom: 60px;
            //    margin-top: 30px;
               padding:30px 40px;
               flex-direction: column;
               justify-content: flex-start;
               .common-content_title{
                   color: #9A70C2;
                   font-size: 32px;
                   font-weight: bold;
               }
               .common-content_body{
                   width:100%;
                   height: 150px;
                   margin-top: 20px;
                   justify-content: flex-start;
                   .item{
                        // width: 80px;
                        flex-direction: column;
                        height: 146px;
                        margin-bottom:40px;
                        width: 25%;
                        .icon{
                            margin-bottom: 20px;
                            >image{
                                width: 80px;
                            }
                        }
                        .icon,
                        .text{
                            flex-direction: row;
                            justify-content: center;
                            >text{
                                font-size: 30px;
                            }
                        }            
                    }
               }
           }
        }
        .fast-title{
            color: #9A70C2;
            font-size: 32px;
            font-weight: bold;
            margin-left: 60px;
            margin-top: 40px;
            margin-bottom:45px;
        }
        .add-icon{
            position:fixed;
            right:0px;
            bottom: 113px;
            width: 100%;
            height: 120px;
            justify-content: flex-end;
            align-items: flex-end;
            >div{
                margin-right: 10px;
                flex-direction: column;
                align-items: center;
                >text{
                    margin-top: -50px;
                }
            }
            >image{
                margin-right: 100px;
            }
        }
        >list{
            // height: 100%;
            flex: 1;
            >list-item{
                flex-direction: column;
            }
        }
        .title-bar{
            // position: absolute;
            // left: 0px;
            // top: 0px;
            width: 100%;
            padding: 20px 20px;
            height: 110px;
            flex-direction: row;
            background-color: #9A70C2;

            // background-color: #996fc5;
            justify-content: space-between;
            align-items: center;
            .city{
                // width: 200px;
                height: 60px;
                padding: 0px 20px;
                background-color: #fff;
                border-radius: 26px;
                flex-direction: row;
                justify-content: space-around;
                >text{
                    color: #9A70C2;
                    font-size: 30px;
                    font-weight: bold;
                }
            }
            .logo{
                margin-left:-70px;
                height: 200px;
                justify-content: center;
                align-items: center;
            }
            .login{
                // width: 33%;
                // flex-direction: row;
                // padding-right: 0px;
                // margin-top: 20px;
                // justify-content: flex-end;
                .inner{
                    // width: 54px;
                    width: 114px;
                    height: 60px;
                    border-radius: 26px;
                    background-color: #fff;
                    // flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .text{
                        flex-direction: row;
                        justify-content: center;
                        text{
                            margin-left: 5px;
                            font-size: 30px;
                            font-weight: bold;
                            color: #9A70C2;
                        }
                    }               
                }
            }
            .weather{
                >text{
                    color: #fff;
                    font-size: 30px;
                    font-weight: bold;
                }
            }
            text{
                color: #fff;
                font-size: 32px;
            }
        }
        
        .slider{
            width: 100%;display: block;
            margin-bottom: 50px;
            height: 280px;
        }
        
        .no-network{
            margin: 0px 30px 50px 30px;
            justify-content: center;
        }
        .grids{
            margin: 0px 30px 50px 30px;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            .item{
                width: 25%;
                flex-direction: column;
                height: 146px;
                margin-bottom:40px;
                .icon{
                    margin-bottom: 20px;
                    >image{
                        width: 80px;
                    }
                }
                .icon,
                .text{
                    flex-direction: row;
                    justify-content: center;
                    >text{
                        font-size: 30px;
                    }
                }            
            }
        }
    }
    
    .order{
        flex-direction: column;
        .no-records_body{
            flex-direction: column;
            .no-records_title{
                width: 100%;
                height: 140px;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                >text{
                    font-size: 32px;
                    color: #656565;
                }
            }
            .pay-type_body{
                flex-direction: column;
                margin-top: 28px;
                padding: 50px;
                .select-pay_type{
                    flex-direction: row;
                    justify-content: flex-start;
                    margin-bottom: 32px;
                    .select-city{
                        width: 200px;
                        height: 60px;
                        // padding: 20px;
                        background-color: #fff;
                        border-radius: 26px;
                        color: #9A70C2;
                        text-align: center;
                        font-size: 30px;
                        font-weight: bold;
                    }
                    .pay-type_title{
                        color: #9A70C2;
                        text-align: center;
                        font-size: 32px;
                        font-weight: bold;
                        margin-left: 40px;
                    }
                }
            }
            
        }
        .refresh{
            flex-direction: column;
            flex: 1;
            >list{
                >list-item{
                    flex-direction: column;
                }
                .load-status{
                    >text{
                        text-align: center;
                        padding: 20px;
                    }
                }
            }
          }
        
        .header{
            // position: absolute;
            // left: 0px;
            // top: 0px;
            width: 100%;
            // margin-bottom: 40px;
            flex-direction: column;
            background-color: #996fc5;
            height: 100px;
            justify-content: center;
            align-items: center;
            .title{
                width: 100%;
                // padding: 30px 0;
                text{
                    width: 100%;
                    color: #ffffff;
                    font-size: 32px;font-weight: bold;
                    text-align: center;                
                }
            }
        }
        .list{
            flex-direction: column;
            justify-content: start;
            .item{
                width: 100%;
                background-color: #fff;
                border-top-width: 2px;
                border-top-color: #f0f0f0;
                .inner{
                    width: 100%;
                    padding: 80px 50px;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    image{
                        width: 60px;
                        height: 60px;
                        margin-top: 10px;
                        margin-right: 30px;
                        object-fit: scale-down;
                    }
                    .detail{
                        flex-direction: column;
                        width: 90%;
                        // flex: 1;
                        .title{
                            margin-bottom: 10px;
                            font-size: 32px;
                            white-space:nowrap;
                            overflow:hidden;
                            text-overflow:ellipsis;
                        }
                        .time{
                            margin-top: 10px;
                            color: #999;
                        }
                    }
                    .money{
                        // flex-grow:1;
                        font-size: 40px;font-weight: bold;
                        text-align: right;
                        // flex:1;
                        width: 260px;
                    }
                }
            }
        }
    }
    .user{
        background-color: #f4f4f4;
        .user-header{
            width: 100%;height: 300px;
            // margin-bottom: 20px;
            background-color: #996fc5;
            flex-direction: column;
            .title{
                width: 100%;margin-top: 20px;margin-bottom: 40px;
                text{
                    width: 100%;
                    color: #fff;font-size: 38px;font-weight: bold;
                    text-align: center;                
                }
            }
            .login{
                margin-left: 40px;
                >image{
                    width: 100px;
                    height: 100px;
                }
                text{
                    margin: 0 20px;
                    color: #fff;
                    font-size: 32px;
                    font-weight: bold;
                }
            }
        }
        
        .list{
            flex-direction: column;
            .item{
                width: 100%;
                background-color: #fff;
                border-bottom-width: 2px;
                border-bottom-color: #f0f0f0;
                padding: 0px 30px;
                height: 120px;
                .inner{
                    width: 100%;
                    // margin: 0 20px;
                    // height: 100px;
                    flex-direction: row;
                    align-items: center;
                    .inner-body{
                        flex-direction: column;
                        // align-self: flex-end;
                        flex: 1;
                        align-items: right;
                        >text{
                            width: 100%;
                            text-align: right;
                        }
                        .inner-body_title{
                            font-size: 28px;
                            color: #9A70C2;
                            margin-bottom: 6px;
                        }
                        .inner-body_pleacehoder{
                            font-size: 24px;
                            color: #A5A5A5;
                        }
                    }
                    image{
                        // margin-top: 35px;
                        height: 30px;
                        margin-right: 10px;
                    }
                    text{
                        font-size: 30px;
                    }
                }
                .inner-arrow{
                    background-image: url(./images/tail.png);
                    background-size: 15px 24px;
                    background-position: right center;
                    background-repeat: no-repeat;
                }
            }
            
        }
        .logout-body{
            width: 100%;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            justify-content: center;
            text-align: center;
        }
    }
    .tab-bar{
        padding: 12px 0;
        border-top-width: 2px;
        border-top-color: #f0f0f0;
        /*background-color: #f0f0f0;*/
        .icon{
            flex-direction: column;
            justify-content: center;
            text-align: center;
            .image,
            .text{
                flex-direction: row;
                justify-content: center;
                font-size: 12px;
                text{
                    font-size: 28px;
                    color: #84968e;
                }
                .active{
                    color: #996fc5;
                }
            }
            image{
                width: 50px;height: 50px;
                margin-bottom: 8px;
            }
        }
    }
}