<template>
	<div class="yjf-home">
		<tabs @change="reTab">
			<tab-content class="tab-content">
				<div class="tab-content-section">
					<div class="title-bar">
						<div class="city" @click="toDetail('Home/CityList')"><text>北京&nbsp;▼</text></div>
						<div class="logo">
							<image height="45" src="images/logo.png"></image>
						</div>
						<div class="login" if="{{!isLogin}}" @click="toDetail('User/login')">
							<div class="inner">
								<div class="icon">
									<image height="34" src="images/loginx.png"></image>
								</div>
								<div class="text">
									<text>登录</text>
								</div>
							</div>
						</div>
						<div class="login" if="{{isLogin}}"></div>
					</div>
					<list><list-item>
					<div class="slider">
						<swiper>
							<image width="100%" src="https://cdn.lcyff.com/upload/images/2018-11-19/2ef7be4143d1256313ae7bd2fb4c3679.jpg?x-oss-process=image/resize,m_fill,h_450,w_750"></image>
							<image width="100%" src="https://cdn.lcyff.com/upload/images/2018-11-19/2ef7be4143d1256313ae7bd2fb4c3679.jpg?x-oss-process=image/resize,m_fill,h_450,w_750"></image>
							<image width="100%" src="https://cdn.lcyff.com/upload/images/2018-11-19/2ef7be4143d1256313ae7bd2fb4c3679.jpg?x-oss-process=image/resize,m_fill,h_450,w_750"></image>
						</swiper>
					</div>
					<div class="grids">
						<div class="item" for="{{cebPaymentCategoriesList.slice(0,4)}}" @click="toDetail('Home/Recharge',$item.name)">
							<div class="icon">
								<image width="66" heigth="66" src="{{$item.icon}}"></image>
							</div>
							<div class="text">
								<text>{{$item.name}}</text>
							</div>
						</div>
					</div>
					<div class="grids">
						<div class="item" for="{{cebPaymentCategoriesList.slice(4,8)}}" @click="toDetail('Home/Recharge',$item.name)">
							<div class="icon">
								<image width="66" src="{{$item.icon}}"></image>
							</div>
							<div class="text">
								<text>{{$item.name}}</text>
							</div>
						</div>
					</div>
					<div class="grids">
						<div class="item" for="{{cebPaymentCategoriesList.slice(8,12)}}" @click="toDetail('Home/Recharge',$item.name)">
							<div class="icon">
								<image width="66" src="{{$item.icon}}"></image>
							</div>
							<div class="text">
								<text>{{$item.name}}</text>
							</div>
						</div>
					</div>
					<div class="grids">
						<div class="item" for="{{cebPaymentCategoriesList.slice(12,16)}}" @click="toDetail('Home/Recharge',$item.name)">
							<div class="icon">
								<image width="66" src="{{$item.icon}}"></image>
							</div>
							<div class="text">
								<text>{{$item.name}}</text>
							</div>
						</div>
					</div>
					</list-item></list>
				</div>
				
				<div class="tab-content-section">
					<div class="order">
						<div class="header">
							<div class="title"><text>缴费记录</text></div>
						</div>
						<list><list-item>
						<div class="list">
							<div class="item" @click="toDetail('Order',item.orderNo)" for="item in orderPagingH5Model.orderH5ModelList">
								<div class="inner">
									<image height="30" src="{{item.pictureUrl}}"></image>
									<div class="detail">
										<text class="title">{{item.paymentItemName}}</text>
										<text class="num">{{item.orderNo}}</text>
										<text class="time">{{item.paymentDate}}</text>
									</div>
									<text class="money">{{item.payAmount}} 元</text>
								</div>
							</div>
							
						</div>
						</list-item></list>
					</div>
				</div>
				<div class="tab-content-section user">
					<div class="user-header">
						<div class="title"><text>我的</text></div>
						<div class="login" if="{{!mobile}}" @click="toDetail('User/login')">
							<image width="120" src="images/header_icon.png"></image>
							<text>登录/注册&nbsp;&nbsp;&nbsp;»</text>
						</div>
						<div class="login" if="{{mobile}}" @click="toDetail('User/login')">
							<image width="120" src="images/header_icon.png"></image>
							<text>{{mobile}}</text>
						</div>
					</div>
					<list><list-item>
					<div class="list">
						<div class="item" @click="call">
							<div class="inner">
								<image height="30" src="./images/kefu.png"></image>
								<text>客服电话</text>
							</div>
						</div>
						<div class="item" @click="toDetail('User/About')">
							<div class="inner">
								<image height="30" src="./images/about.png"></image>
								<text>关于云缴费</text>
							</div>
						</div>
					</div></list-item></list>
				</div>
			</tab-content>
			<tab-bar class="tab-bar">
				<div class="icon">
					<div class="image">
						<image if="{{tab=='i0'}}" src="./images/home_active.png"></image>	
						<image else src="./images/home.png"></image>	
					</div>
					<div class="text">
						<text class="{{tab=='i0'?'active':''}}">首页</text>
					</div>
				</div>
				<div class="icon">
					<div class="image">
						<image if="{{tab=='i1'}}" src="./images/order_active.png"></image>
						<image else src="./images/order.png"></image>	
					</div>
					<div class="text">
						<text class="{{tab=='i1'?'active':''}}">缴费记录</text>
					</div>
				</div>
				<div class="icon">
					<div class="image">
						<image if="{{tab=='i2'}}" src="./images/me_active.png"></image>	
						<image else src="./images/me.png"></image>
					</div>
					<div class="text">
						<text class="{{tab=='i2'?'active':''}}">我的</text>
					</div>
				</div>
			</tab-bar>
		</tabs>
	</div>
</template>

<style lang="less">
	@import './index.less';
</style>

<script>
	import router from '@system.router';
    import request from '../utils/request'
	import getUserInfo from '../common/getuserid.js';
	import geolocation from '@system.geolocation';
	import storage from"@system.storage";

	const fetch = require('@system.fetch');
	const prompt = require('@system.prompt');
	const device = require('@system.device');

	export default {
		protected: {
			isLogin: false,
			sid: '',
			mobile: '',
			tab: 'i0',
			cebPaymentCategoriesList: [
			],
			orderPagingH5Model:{
				pageInfo: {},
				orderH5ModelList:[]
			}
		},
		private: {
			detail: null,
			tq: []
		},
		// onShow(){
        //     APP_STATISTICS.page_show( this );//在onShow方法的第一行加入此代码
        //     //App业务代码
        // },
        // onHide() {
        //     APP_STATISTICS.page_hide( this ); //在onHide方法的第一行加入此代码
        //     //...业务代码
        // } ,
		call(){
			prompt.showDialog({
				title: '拨打云缴费客服电话',
				message: '4009095595',
				buttons: [
					{
						text: '拨打',
						color: '#996fc5'
					},
					{
						text: '取消',
						color: '#996fc5'
					}
				],
				success: function(data) {
					if(data.index == 0){
						prompt.showToast({
							message: '拨打'
						});
					}
					if(data.index == 1){
						prompt.showToast({
							message: '不打'
						});
					}
				},
				cancel: function() {
					prompt.showToast({
						message: '失败'
					});
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`);
				}
			});
		},
		reTab(tab){
			let me = this;
			me.tab = 'i' + tab.index;
		},
		tip(){
			prompt.showToast({
				message: 'message'
			});
		},
		onInit () {
			storage.get({
				key:"sid",
				success: (data) => {
					this.sid = data;
					if(this.sid){
						this.isLogin = true;
					}
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			storage.get({
				key:"mobile",
				success: (data) => {
					this.mobile = data;
					// if(this.sid){
					// 	this.isLogin = true;
					// }
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			geolocation.getLocation({
				success: function(data) {
					console.log(
					`handling success: longitude = ${data.longitude}, latitude = ${
						data.latitude
					}`
					)
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
				})
			// this.encryptStr("pwd")
			// console.log()
			// 缴费类别
			request.post('jiaofei/pay-type-lst',{}).then(res => {
				if(res.code == 200){
					this.cebPaymentCategoriesList = res.data.cebPaymentCategoriesList;
				}
			})
			// 缴费记录
			request.post('order/payment-records',{
				pageSize:10,
				currentPage:1,
			}).then(res => {
				if(res.status == 200){
					this.orderPagingH5Model = res.data.orderPagingH5Model
				}
			})
			
			getUserInfo((data) => {
				prompt.showToast({
					message: data.sid
				});				
			});
			// this.$page.setTitleBar({ text: '加载中...' });
			let me = this;
		},
		toDetail (url,name) {
			let obj
			if(name){
				obj = {
					uri:url,
					params:{
						title:name
					}
				}
			}else{
				obj = {
					uri:url
				}
			}
			
			router.push (obj)
		},
		pagefinish(){
			this.$page.setTitleBar({ text: this.name });
		}
	}
</script>