<template>
  <div class="cs-detail" title="主页">
    <div class="cs-detail">
      <web src="{{url}}" onpagefinish="pagefinish">
    </div>
    <!-- <tabs>
      <tab-content class="tab-content">
        <div class="tab-content-section">
          <text>首页</text>
        </div>
        <div class="tab-content-section">
          <text>缴费记录</text>
        </div>
        <div class="tab-content-section">
          <text>我的</text>
        </div>
      </tab-content>
      <tab-bar class="tab-bar">
        <text>首页</text>
        <text>缴费记录</text>
        <text>我的</text>
      </tab-bar>
    </tabs> -->
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
  import router from '@system.router'
  const fetch = require('@system.fetch');

  export default {
    protected: {
      url: 'https://yaoyaotest.cebbank.com/LifePayment/webApp/cashier/index.html?tranDate=20190313&orderNo=u201903131581105&timestamp=1552474235150&version=1.4.6&macValue=8591CBC64827B4C3996F5F7B33B44E3D&canal=ssssssssss',
      id: '',
      name: ''
    },
    private: {
      detail: null,
      tq: []
    },
    onInit () {
      this.$page.setTitleBar({ text: '加载中...' });
      let me = this;
    },
    toDetail (url) {
      router.push ({
        uri: url
      })
    },
    pagefinish(){
      this.$page.setTitleBar({ text: this.name });
    }
  }
</script>