
<template>
	<div class="yjf-home">
		<tabs @change="reTab">
			<tab-content class="tab-content">
				<div class="tab-content-section">
					<div class="title-bar">
						<div class="city" @click="toDetail('Home/CityList')"><text>{{cityName}}&nbsp;▼</text></div>
						<div class="logo">
							<image width="220" src="images/logo.png"></image>
						</div>
						<div class="login" if="{{!isLogin}}" @click="toDetail('User/login')">
							<div class="inner">
								<div class="icon">
									<image height="50" src="images/loginx.png"></image>
								</div>
								<div class="text right-btn">
									<text>登录</text>
								</div>
							</div>
						</div>
						<div class="login" if="{{isLogin}}" onclick="logout">
							<div class="inner">
								<div class="icon">
									<image height="50" src="images/loginx.png"></image>
								</div>
								<div class="text">
									<text>退出</text>
								</div>
							</div>
						</div>
					</div>
					<list><list-item>
					<div class="slider">
						<swiper>
							<img width="100%" src="../images/banner.jpg" alt="">
							<!-- <image width="100%" src="https://cdn.lcyff.com/upload/images/2018-11-19/2ef7be4143d1256313ae7bd2fb4c3679.jpg?x-oss-process=image/resize,m_fill,h_450,w_750"></image> -->
							<!-- <image width="100%" src="https://cdn.lcyff.com/upload/images/2018-11-19/2ef7be4143d1256313ae7bd2fb4c3679.jpg?x-oss-process=image/resize,m_fill,h_450,w_750"></image>
							<image width="100%" src="https://cdn.lcyff.com/upload/images/2018-11-19/2ef7be4143d1256313ae7bd2fb4c3679.jpg?x-oss-process=image/resize,m_fill,h_450,w_750"></image> -->
						</swiper>
					</div>
					<div class="grids">
						<div class="item" for="{{cebPaymentCategoriesList}}" @click="toJFDetail('Home/Recharge',$item.typeName,$item.type)">
							<div class="icon">
								<image src="{{$item.icon}}"></image>
							</div>
							<div class="text">
								<text>{{$item.typeName}}</text>
							</div>
						</div>
					</div>
					</list-item></list>
				</div>
				
				<div class="tab-content-section">
					<div class="order">
						<div class="header">
							<div class="title"><text>缴费记录</text></div>
						</div>
						<refresh onrefresh="refreshingTop" offset="10px" refreshing="{{refreshing}}" type="pulldown"></refresh>
						<list onscrolltop="refreshingFn" onscrollbottom="renderMoreListItem">
						<list-item>
							<div class="list">
								<div class="item" @click="toDetail('Order',item)" for="item in orderPagingH5Model.recordsModel">
									<div class="inner">
										<image height="30" src="{{item.pictureUrl}}"></image>
										<div class="detail">
											<text class="title">{{item.paymentItemName}}</text>
											<text class="num">{{item.orderNo}}</text>
											<text class="time">{{item.payDate}}</text>
										</div>
										<text class="money">{{item.payAmount}} 元</text>
									</div>
								</div>
								
							</div>
						</list-item>
							<list-item type="loadStatus" class="load-status">
								<progress type="circular" show="{{hasMoreData}}"></progress>
								<text show="{{hasMoreData}}">加载更多</text>
								<text show="{{!hasMoreData}}">没有更多了~</text>
							</list-item>
						</list>
					</div>
				</div>
				<div class="tab-content-section user">
					<div class="user-header">
						<div class="title"><text>我的</text></div>
						<div class="login" if="{{!isLogin}}" @click="toDetail('User/login')">
							<image width="120" src="images/header_icon.png"></image>
							<text>登录/注册&nbsp;&nbsp;&nbsp;»</text>
						</div>
						<div class="login" if="{{isLogin}}">
							<image width="120" src="images/header_icon.png"></image>
							<text>{{mobile}}</text>
						</div>
					</div>
					<list><list-item>
					<div class="list">
						<div class="item" @click="call">
							<div class="inner">
								<image height="30" src="./images/kefu.png"></image>
								<text>客服电话</text>
							</div>
						</div>
						<div class="item" @click="toDetail('User/About')">
							<div class="inner">
								<image height="30" src="./images/about.png"></image>
								<text>关于云缴费</text>
							</div>
						</div>
					</div>
					<div class="logout-body" if="{{isLogin}}" @click="logout">
						<text>退出登录</text>
					</div>
					</list-item></list>
					
				</div>
			</tab-content>
			<tab-bar class="tab-bar">
				<div class="icon">
					<div class="image">
						<image if="{{tab=='i0'}}" src="./images/home_active.png"></image>	
						<image else src="./images/home.png"></image>	
					</div>
					<div class="text">
						<text class="{{tab=='i0'?'active':''}}">首页</text>
					</div>
				</div>
				<div class="icon">
					<div class="image">
						<image if="{{tab=='i1'}}" src="./images/order_active.png"></image>
						<image else src="./images/order.png"></image>	
					</div>
					<div class="text">
						<text class="{{tab=='i1'?'active':''}}">缴费记录</text>
					</div>
				</div>
				<div class="icon">
					<div class="image">
						<image if="{{tab=='i2'}}" src="./images/me_active.png"></image>	
						<image else src="./images/me.png"></image>
					</div>
					<div class="text">
						<text class="{{tab=='i2'?'active':''}}">我的</text>
					</div>
				</div>
			</tab-bar>
		</tabs>
	</div>
</template>

<style lang="less">
	@import './index.less';
</style>

<script>
	import router from '@system.router';
    import request from '../utils/request'
	import getUserInfo from '../common/getuserid.js';
	import geolocation from '@system.geolocation';
	import storage from"@system.storage";
    import webview from '@system.webview'

	const fetch = require('@system.fetch');
	const prompt = require('@system.prompt');
	const device = require('@system.device');

	export default Custom_page ({
		protected: {
			isLogin: false,
			sid: '',
			mobile: '',
			refreshing:false,
			tab: 'i0',
			pageSize:10,
			currentPage:1,
			cityName:"北京市",
            cityId:"101701",
			hasMoreData:false,
			cebPaymentCategoriesList: [],
			orderPagingH5Model:{
				pageInfo: {},
				recordsModel:[]
			}
		},
		private: {
			detail: null,
			tq: []
		},
		refreshingFn(){
			console.log(1)
			this.refreshing = true;
		},
		refreshingTop(){
			console.log(2)
		},
		// onShow(){
        //     APP_STATISTICS.page_show( this );//在onShow方法的第一行加入此代码
        //     //App业务代码
        // },
        // onHide() {
        //     APP_STATISTICS.page_hide( this ); //在onHide方法的第一行加入此代码
        //     //...业务代码
        // } ,
		call(){
			prompt.showDialog({
				title: '拨打云缴费客服电话',
				message: '4009095595',
				buttons: [
					{
						text: '拨打',
						color: '#996fc5'
					},
					{
						text: '取消',
						color: '#996fc5'
					}
				],
				success: function(data) {
					if(data.index == 0){
						
						router.push({
							uri: 'tel://4009095595'
						})
					}
					if(data.index == 1){
						// prompt.showToast({
						// 	message: '不打'
						// });
					}
				},
				cancel: function() {
					prompt.showToast({
						message: '失败'
					});
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`);
				}
			});
		},
		reTab(tab){
			let arr = ['主页','缴费记录','我的']
			let me = this;
			me.tab = 'i' + tab.index;
			console.log(this.$app)
			fetch.fetch({
				url:`${this.$app.$data.logUrl}?event=tab_change_click&data={tabName:${arr[tab.index]}}&tag=云缴费`,
			})
			APP_STATISTICS.track_event("tab_change_click",{'tabName':arr[tab.index]});
		},
		tip(){
			prompt.showToast({
				message: 'message'
			});
		},
		onReady() {
			// webview.loadUrl({
			// 	url: 'https://test-api.ubaycn.com/pay/cb',
			// 	allowthirdpartycookies: true
			// })
			// 数据获取 sessionId
			storage.get({
				key:"sid",
				success: (data) => {
					this.sid = data;
					if(this.sid){
						this.isLogin = true;
						// 缴费记录
						request.post('order/payment-records',{
							pageSize:10,
							currentPage:1
						}).then(res => {
							console.log(res)
							if(res.status == 200){
								this.orderPagingH5Model = res.data.hkPaymentRecordsModel;
								if(res.data.hkPaymentRecordsModel.recordsModel.length <this.pageSize){
									this.hasMoreData = false;
								}
							}else{
								this.hasMoreData = false;
							}
						}).catch(err => {
							this.hasMoreData = false;
						})
					}
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			// 获取手机号
			storage.get({
				key:"mobile",
				success: (data) => {
					const mobile = data.substring(0,3)+'****'+data.substring(7,11)
					this.mobile = mobile;
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			// 获取城市名字
			storage.get({
				key:"cityName",
				success: (data) => {
					if(data && data != "" && data != null){
						this.cityName = data;
						// 缴费类别
						request.post('jiaofei/pay-type-lst',{cityName:this.cityName}).then(res => {
							// console.log(res)
							if(res.status == 200){
								this.cebPaymentCategoriesList = res.data;
							}
						})
					}else{
						// 获取城市定位
						this.getLocation()
					}
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			// 获取城市Id
			storage.get({
				key:"cityId",
				success: (data) => {
					if(data){
						this.cityId = data;
					}
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			
			// this.encryptStr("pwd")
			

			
			
			getUserInfo((data) => {
				// prompt.showToast({
				// 	message: data.sid
				// });				
			});
			// this.$page.setTitleBar({ text: '加载中...' });
			let me = this;
		},
		getLocation(){
			const that = this;
			// 定位
			geolocation.getLocation({
				success: function(data) {
					console.log(
						`handling success: longitude = ${data.longitude}, latitude = ${
							data.latitude
						}`
					)
					fetch.fetch({
						url: `http://api.map.baidu.com/geocoder?callback=renderReverse&location=${data.latitude},${data.longitude}&output=json&key=ZkxZNceDHlX9o9HyL5OibAErPqTrvWt0`,
						responseType: 'json',
						success:  (res) => {
							const city = res.data.result.addressComponent.city || '北京市'
							that.cityName = city;
							// 缴费类别
							request.post('jiaofei/pay-type-lst',{cityName:city}).then(res => {
								// console.log(res)
								if(res.status == 200){
									that.cebPaymentCategoriesList = res.data;
								}
							})
							storage.set({
								key:"cityName",
								value:city,
							})
						},
						fail: function (err, code) {
							const city = '北京市'
							that.cityName = city;
							// 缴费类别
							request.post('jiaofei/pay-type-lst',{cityName:city}).then(res => {
								// console.log(res)
								if(res.status == 200){
									that.cebPaymentCategoriesList = res.data;
								}
							})
							storage.set({
								key:"cityName",
								value:city,
							})
						}
					})
					},
				fail: function(data, code) {
					const city = '北京市'
					that.cityName = city;
					// 缴费类别
					request.post('jiaofei/pay-type-lst',{cityName:city}).then(res => {
						// console.log(res)
						if(res.status == 200){
							that.cebPaymentCategoriesList = res.data;
						}
					})
					storage.set({
						key:"cityName",
						value:city,
					})
				}
			})
		},
		// 缴费记录
		renderMoreListItem(){
			if(this.currentPage < this.orderPagingH5Model.pageInfo.totalReco / this.pageSize){
				this.hasMoreData = true;
				this.currentPage += 1;
				// 缴费记录
				request.post('order/payment-records',{
					pageSize:this.pageSize,
					currentPage:this.currentPage,
				}).then(res => {
					if(res.status == 200){
						this.orderPagingH5Model.pageInfo = res.data.hkPaymentRecordsModel.pageInfo
						this.orderPagingH5Model.recordsModel = this.orderPagingH5Model.recordsModel.concat(res.data.hkPaymentRecordsModel.recordsModel)
						console.log(this.orderPagingH5Model)
						if(res.data.hkPaymentRecordsModel.recordsModel.length < this.pageSize){
							this.hasMoreData = false;
						}
					}else{
						this.hasMoreData = false;
					}
				}).catch(err => {
					this.hasMoreData = false;
				})

			}else{
				this.hasMoreData = false;
			}
		},
		toDetail (url,name) {
			let obj
			if(name){
				obj = {
					uri:url,
					params:{
						title:name
					}
				}
			}else{
				obj = {
					uri:url
				}
			}
			console.log(obj)
			router.push (obj)
		},
		toJFDetail(url,name,type){
			APP_STATISTICS.track_event("class_type_click",{'typeName':name});
			fetch.fetch({
				url:`${this.$app.$data.logUrl}?event=class_type_click&data={typeName:${name}}&tag=云缴费`,
			})
			const obj = {
				uri:url,
				params:{
					title:name,
					type,
				}
			}
			if(name.indexOf("手机") != -1){
				obj.uri = "Home/Mobile"
			}
			console.log(obj)
			if(this.isLogin){
				router.push (obj)
			}else{
				router.push({
					uri:'User/login'
				})
			}
		},
		logout(){
			const that = this;
			storage.delete({
				key: 'sid',
				success: function(data) {
					// console.log('handling success')
					that.pageSize = 10;
					that.currentPage = 1;
					that.sid = '';
					that.mobile = '';
					that.isLogin = false;
					that.hasMoreData = false;
					console.log(that.isLogin)
					that.orderPagingH5Model = {
						pageInfo: {},
						recordsModel:[]
					}
					prompt.showToast({
						message: '退出登录成功'
					});
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
			storage.delete({
				key: 'mobile',
				success: function(data) {
					console.log('handling success')
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
		},
		pagefinish(){
			this.$page.setTitleBar({ text: this.name });
		}
	})
</script>