<import src="../../common/TitleBar.ux"></import>
<template>
    <div class="regist">
        <TitleBar title="注册" color="#fff"></TitleBar>
        <div class="input top">
            <div class="name"><text>手机号</text></div>
            <div class="captcha">
                <input type="text" placeholder="请输入验证码">

            </div>
        </div>
        <div class="input">
            <div class="name"><text>验证码</text></div>
            <div class="captcha">
                <input type="password" placeholder="请输入验证码">
                <text>获取验证码</text>
            </div>
        </div>
        <div class="input top">
            <div class="name"><text>登录密码</text></div>
            <div class="content">
                <input type="password" placeholder="请输入登录密码">
            </div>
        </div>
        <div class="input">
            <div class="name"><text>登录密码</text></div>
            <div class="content">
                <input type="password" placeholder="请输入登录密码">
            </div>
        </div>
        <div class="btn">
            <input type="button" value="注册">
        </div>
    </div>
</template>

<style lang="less">
    @import './water.less';
</style>

<script>

    export default Custom_page ({
        protected: {
            
        },
        private: {
           
        }
    })
</script>