<import src="../../common/TitleBar.ux"></import>
<template>
    <div class="regist">
        <TitleBar title="注册" color="#fff"></TitleBar>
        <div class="input top">
            <div class="name"><text>手机号</text></div>
            <div class="content">
                <input type="text" placeholder="请输入手机注册号码">

            </div>
        </div>
        <div class="input">
            <div class="name"><text>验证码</text></div>
            <div class="captcha">
                <input type="password" placeholder="请输入验证码">
                <text class="countdown-btn" if="{{clickable}}" @click="countdown">{{codeText}}</text>
                <text class="seconds" if="{{!clickable}}" >{{codeText}}</text>
            </div>
        </div>
		<div class="input top">
            <div class="name"><text>登录密码</text></div>
            <div class="content">
                <input type="password" placeholder="支持6-20位字母数字组合">
            </div>
        </div>
		<div class="input">
            <div class="name"><text>密码确认</text></div>
            <div class="content">
                <input type="password" placeholder="请再次输入登录密码">
            </div>
        </div>
        <div class="btn">
            <input type="button" value="注册">
        </div>
    </div>
</template>

<style lang="less">
	@import './regist.less';
</style>

<script>
	import router from '@system.router'

	export default {
		protected: {
			url: '',
			id: '',
			name: '',
			tab: 'i0',
		},
		private: {
			detail: null,
            tq: [],
            codeText:"获取验证码",
            clickable:true,
            timer:''
        },
        onDestroy(){
            clearInterval(this.timer);
        },
        countdown(){
            this.clickable = false;
            if(this.codeText.indexOf("获取") != -1){
                this.codeText = "60S"
            }
            this.timer = setInterval(() =>{
                let code = Number(this.codeText.substring(0,2));
                if(code <= 1){
                    clearInterval(this.timer);
                    this.clickable = true;
                    this.codeText = "重新获取"
                }else{
                    const sec = code -1 
                    this.codeText =  (sec < 10 ? '0' + sec : sec)  + "S"
                }
            },1000)
            
        }
	}
</script>