.finish-body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    .slider{
            width: 100%;
            display: flex;
            height: 280px;
    }
    .pay-success_content{
        flex-direction: column;
        margin-top:20px;
        margin-bottom:20px;
        height:200px;
        background-color:#ffffff;
        font-size:38px;
        align-items:center;
        font-weight:bold;
        .pay-success_alert{
            margin-top: 50px;
        }
        .pay-success_money{
            margin-top: 20px;
        }
    }
}