<import src="../../common/TitleBar.ux"></import>
<template>
    <div class="group-manage_body">
        <TitleBar title='分组选择' color="#fff"></TitleBar>
        <list>
            <list-item class="group-select_content">
                <div @click="selectGroup($item.id,$item.groupName)" class="group-select_item" style="{{$idx == (groupList.length - 1) ? 'border-bottom-width:0px': 'border-bottom-width:1px'}}" for="groupList">
                    <div class="group-select_left">
                        <image width="50" height="50" resize-mode="contain" src="{{groupIconList[$idx%4]}}.png"></image>
                        <text>{{$item.groupName}}</text>
                    </div>
                    <div>
                        <image if="groupId == $item.id" width="40" height="40" resize-mode="contain" src="../../images/groupImg/select_group_icon.png"></image>
                        <image if="groupId != $item.id" width="40" height="40" resize-mode="contain" src="../../images/groupImg/noselect_group_icon.png"></image>
                    </div>
                </div>
            </list-item>
            <list-item class="group-select_content add-group_content" @click="showModificationFn">
                <div class="group-select_item">
                    <div class="group-select_left">
                        <image width="50" height="50" resize-mode="contain" src="../../images/groupImg/group_choose_icon.png"></image>
                        <text>自定义分组名称</text>
                    </div>
                    <div>
                        <image width="40" height="40" resize-mode="contain" src="../../images/groupImg/new_group_icon.png"></image>
                    </div>
                </div>
            </list-item>
        </list>
        <div if='showModification' @click="closeWindow" class="modification-body">
            <div @click="voidFn" class="modification-content">
                <div class="modification-title">
                    <text>请输入新的分组名称</text>
                </div>
                <div class="modification-input">
                    <input id="groupValue" value="{{groupIdValue}}" @change="changeGroupId" placeholder="请输入分组名称" type="text"></input>
                </div>
                <div class="modification-btn">
                    <text @click="closeWindow">取消</text>
                    <text @click="saveGroupInfo" class="modification-save_btn">保存</text>
                </div>
            </div>
        </div>
    </div>
</template>
<style lang="less">
@import './index.less';
</style>
<script>
import storage from '@system.storage';
import request from '../../utils/request'
import router from '@system.router';
export default Custom_page({
    private: {
        groupList: [],
        showModification: false,
        groupIdValue: '',
        _id: '',
        groupIconList: ['../../images/groupImg/group_home_icon', '../../images/groupImg/group_parent_icon', '../../images/groupImg/group_fd_icon', '../../images/groupImg/group_friend_icon']

    },
    protected: {
        groupId: ''
    },
    onReady() {
        this.getGroup()
    },
    getGroup() {
        // storage.get({
        //     key: 'session',
        //     success: (data) => {
        //         this._id = data;
        request.post('user/get-group').then(res => {
            // console.clear();
            console.log("GS.user/get-group", res);
            if (res.status == 200) {
                this.groupList = res.data
            }
        })
        //     }
        // })
    },
    voidFn() {
        return false;
    },
    inputFocus() {
        if (this.$element('groupValue')) {
            this.$element('groupValue').focus({ focus: false })
        }
    },
    changeGroupId(response) {
        this.groupIdValue = response ? response.value : this.groupIdValue;
    },
    saveGroupInfo() {
        if (this.groupIdValue == '') {
            this.showToast('请填写分组名称')
            return false;
        }
        this.inputFocus()
        //新增
        request.post('user/add-group', {
            // sid: this._id,
            groupId: this.groupIdValue
        }).then(res => {
            this.closeWindow();
            this.item = {}
            this.groupIdValue = ''
            if (res.status == 200) {
                // this.showToast('新增分组成功');
                this.getGroup();
            } else {
                // this.showToast('新增分组失败');
            }
        }).catch(err => {
            // this.showToast('网络错误');
        })
    },
    showModificationFn() {
        this.showModification = true;
    },
    closeWindow() {
        this.showModification = false;
    },
    selectGroup(groupId, groupName) {
        // console.log("id", "name", groupId, groupName)
        alert(groupId);
        alert(groupName);
        this.groupId = groupId;
        this.groudName = groupName;
        storage.set({
            key: 'groupId',
            value: groupId,
            success: (res) => {
                storage.set({
                    key: 'groupName',
                    value: groupName,
                    success: (res) => {
                        setTimeout(function(){
                            router.back();
                        }, 2000);
                    }
                });
            }
        });
    }
})
</script>
