.group-manage_body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 139px;
    align-items: center;
    >list{
        width: 100%;
        align-items: center;
        padding-left: 20px;
        .group-select_content{
            width: 710px;
            background-color: #fff;
            border-radius: 16px;
            padding:10px 43px 15px 55px;
            flex-direction: column;
            .group-select_item{
                justify-content: space-between;
                border-bottom-width: 1px;
                border-bottom-color: #EFEFEF;
                padding-top: 34px;
                padding-bottom: 44px;
                height:100px;
                align-items: center;
                .group-select_left{
                    >text{
                        font-size:32px;
                        color: #333333;
                        padding-left: 60px;
                    }
                }
            }
        }
        .add-group_content{
            padding:10px 43px 0px 55px;
            margin-top: 15px;
            .group-select_item{
                border-bottom-width: 0px;
            }
        }
    }
    .modification-body{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        background-color: rgba(26,26,26,0.6);
        justify-content: center;
        align-items: center;
        .modification-content{
            width: 600px;
            height: 315px;
            border-radius: 6px;
            background-color: #fff;
            flex-direction:column;
            padding-top: 47px;
            .modification-title{
                width: 100%;
                justify-content: center;
                >text{
                    font-size:36px;
                    font-family:SourceHanSansCN-Regular;
                    font-weight:400;
                    color: #333333;
                }
            }
            .modification-input{
                flex: 1;
                justify-content: center;
                align-items: center;
                >input{
                    width:471px;
                    height:63px;
                    padding-left: 15px;
                    border-width:2px;
                    border-color: #D7D7D7;
                    border-radius:4px;
                    color: #333333;
                    font-size: 30px;
                    ::placeholder{
                        color: #9B9D9F;
                    }
                }
            }
            .modification-btn{
                height: 102px;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #D7D7D7;
                >text{
                    flex: 1;
                    height: 100%;
                    line-height: 102px;
                    text-align: center;
                    color: #999999;
                    font-size: 30px;
                }
                .modification-save_btn{
                    border-left-width: 1px;
                    border-left-style: solid;
                    border-left-color: #D7D7D7;
                    color: #9A70C2;
                }
            }
        }
    }
}