.setting-body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 163px;
    align-items: center;
    .item{
        width: 100%;
        background-color: #fff;
        border-bottom-width: 2px;
        border-bottom-color: #f0f0f0;
        padding: 0px 30px;
        height: 120px;
        .inner{
            width: 100%;
            // margin: 0 20px;
            // height: 100px;
            flex-direction: row;
            align-items: center;
            .inner-body{
                flex-direction: column;
                // align-self: flex-end;
                flex: 1;
                align-items: right;
                >text{
                    width: 100%;
                    text-align: right;
                }
                .inner-body_title{
                    font-size: 28px;
                    color: #9A70C2;
                    margin-bottom: 6px;
                }
                .inner-body_pleacehoder{
                    font-size: 24px;
                    color: #A5A5A5;
                }
            }
            image{
                // margin-top: 35px;
                height: 30px;
                margin-right: 10px;
            }
            text{
                font-size: 30px;
            }
        }
        .inner-arrow{
            background-image: url(../../Home/images/tail.png);
            background-size: 15px 24px;
            background-position: right center;
            background-repeat: no-repeat;
        }
    }
    .logout-body{
        position: fixed;
        left: 0px;
        bottom: 59px;
        width: 100%;
        // margin-top: 100px;
        padding: 20px;
        background-color: #fff;
        justify-content: center;
        text-align: center;
    }
}