.inspect-body{
    height: 100%;
    flex-direction: column;
    padding-top: 100px;
    background-color: #f4f4f4;
    .top-up_amount{
        margin: 20px 0;
        background-color: #fff;
        padding: 30px;
        justify-content: space-between;
        >text{
            color: #999999;
            width: 200px;
            font-size: 30px;
        }
        >div{
            flex: 1;
            >input{
                width: 100%;
                text-align: right;
                font-size: 28px;
            }
            >text{
                font-size: 28px;
                padding-right: 32px;
            }
        }
    }
    .info-list_body{
        background-color: #fff;
        flex-direction: column;
        .info-list_item{
            padding:30px 0;
            justify-content: space-between;
            font-size: 38px;
            .info-name{
                // color: #ccc;
                color: #999999;
                font-size: 30px;
                padding: 10px 0 10px 50px;
                width: 250px;
            }
            .info-value{
                font-size: 30px;
                padding: 10px 40px 10px 10px;
                
            }
        }
        
    }
    .invoice{
        color: #cccccc;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 50px;
    }
    .next-btn{
        justify-content: center;
        >text{
            width: 90%;
            border-radius: 10px;
            height: 80px;
            margin: 60px 5%;
            text-align: center;
            background-color: #9871c3;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
        }
    }
    // 选择框
    .picker-body{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 99;
        height: 100%;
        .picker-content{
            height: 1000px;
            background-color: #fff;
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            flex-direction: column;
            .picker-title{
                justify-content: space-between;
                height: 80px;
                width: 100%;
                border-bottom-width: 1px;
                border-bottom-color: #f4f4f4;
                font-size: 40px;
                font-weight: bold;
                .close-picker{
                    width: 80px;
                    justify-content: center;
                    align-items: center;
                    // padding-right: 20px;
                }
            }
            .picker-option{
                height: 700px;
                width: 100%;
                flex-direction: column;
                font-size: 38px;
                .picker-item{
                    padding: 20px;
                    justify-content: space-between;
                    height: 200px;
                    >text{
                        font-size: 38px;
                    }
                }
            }
            .next-btn{
                justify-content: center;
                >text{
                    width: 90%;
                    border-radius: 10px;
                    height: 80px;
                    margin: 60px 5%;
                    text-align: center;
                    background-color: #9871c3;
                    color: #fff;
                    font-size: 38px;
                    font-weight: bold;
                }
            }
        }
    }
}

@keyframes pickerTop{
    from {bottom:-1000px}
    to {bottom:0px}
}