.city-list_body{
    flex-direction: column;
    height: 100%;
    background-color: #f4f4f4;
    align-items: center;
    padding-top: 100px;
    .search-city{
        background-color: #fff;
        width: 90%;
        margin: 20px 5%;
        height: 100px;
        border-radius: 10px;
        font-size: 38px;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        >input{
            // height: 42px;
            margin-left: 20px;
            flex: 1;
        }
    }
    .location{
        width: 100%;
        padding-left:27px;
        height: 150px;
        background-color: #fff;
        justify-content: flex-start;
        align-items:center;
        margin-bottom:2px;
        >image{
            margin-right: 10px;
        }
        >text{
            font-weight: 400;
            font-size: 24px;
            color: #333333;
        }
    }
    
    .city-list{
        flex-direction: column;
        width: 100%;
        .hot-city{
            width: 100%;
            // height: 300px;
            background-color: #ffffff;
            flex-direction: column;
            padding: 20px;
            columns: 3;
            .hot-city_items{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px 25px 10px 15px;
                .city-item{
                    width: 200px;
                    height: 100px;
                    justify-content: center;
                    border-radius: 10px;
                    border: 2px solid #f4f4f4;
                    margin: 20px 10px;
                }
            }
        }
        .city-group{
            width: 100%;
            flex-direction: column;
            background-color: #fff;
            .city-initial{
                // width: 100%;
                padding: 20px 30px;
                background-color: #f4f4f4;
                font-weight: bold;
            }
            .city-item{
                width: 90%;
                margin:0px 30px;
                background-color: #fff;
                padding: 30px 0px;
                border-bottom-width: 2px;
                border-bottom-color: #f4f4f4;
            }
        }
    }
    .navigation-right{
        flex-direction: column;
        position: fixed;
        right: 10px;
        top: 400px;
        width: 40px;
        z-index:99;
        text-align: center;
        >div{
            >text{
                font-size: 30px;
                color: #9871c3;
                width: 40px;
                text-align: center;
            }
        }
    }
    .city-search_body{
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        padding: 20px 40px;
        height: 100%;
        .city-item{
            border-bottom-width:2px;
            border-bottom-color: #f4f4f4;
            padding: 20px 20px; 
            &:last-child{
                border-bottom-width: 0px;
            }
        }
    }
    .propt-body{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        justify-content: center;
        align-items: center;
        .propt-content{
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,0,0.6);
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            >text{
                font-weight: bold;
                color: #ffffff;
                font-size: 40px;
            }
        }
    }
}