<import src="../../common/TitleBar.ux"></import>

<template>
    <div class="city-list_body">
        <TitleBar title="选择城市" color="#fff" @click="hideInput"></TitleBar>
        <div class="search-city">
            <text>🔍</text>
            <input id="search-city" type="text" value="{{search_value}}"  @change="searchCity" @blur="showList()" placeholder="请输入城市名称"></input>
            <text show="{{show_close}}" @click="clearCityValue">❎</text>
        </div>
        <div class="location" @click="hideInput">
            <text>您当前所在城市： {{city_name}}</text>
        </div>
       
        <list show="{{!showSearch}}" id="list-body" class="city-list">
            <list-item type="hot_city" class="hot-city">
                <text>热门城市</text>
                <div class="hot-city_items">
                    <div class="city-item" @click="selectCity(value)"  for="value in cityHotCategoryModelList">
                        <text>{{value}}</text> 
                    </div>
                </div>
            </list-item>
            <list-item type="city_group" class="city-group" for="(index , item) in cityModelList">
                <div class="city-initial">
                    <text>{{section[index]}}</text>
                </div>
                <div class="city-item" @click="selectCity(city)" for="city in item">
                    <text>{{city}}</text>
                </div>
            </list-item>
        </list>
        <div  show="{{!showSearch}}"  class="navigation-right" @touchmove="selectCityGroup()">
            <div for="item in section">
                <text>{{item}}</text>
            </div>
        </div>
        <div class="city-search_body" show="{{showSearch}}">
            <div class="city-item" @click="selectCity(city)" for="city in cityHotCategoryModelList">
                <text>{{city}}</text>
            </div>
        </div>
    </div>
</template>

<style lang="less">
    @import "./cityList.less";
</style>

<script>
    const router = require('@system.router');
    import request from '../../utils/request'
    export default Custom_page ({
        protected: {
            showSearch:false,
            show_close:false,
            search_value:"",
            city_name:"北京",
            cityHotCategoryModelList:[
                // "北京",
                // "上海",
                // "深圳",
                // "天津",
                // "广州",
                // "杭州",
            ],
            // section: ['A', 'B', 'C', 'D', 'E', 'F'],
            section: [],
		    cityModelList: [
			//   ['鞍山', '安庆', '安阳', '安顺'],
			//   ['北京', '保定', '包头', '滨州'],
			//   ['成都', '重庆', '沧州', '长春'],
			//   ['大连', '东莞', '大庆', '大同', '大连', '东莞', '大庆', '大同'],
			//   ['鄂尔多斯', '恩平', '峨眉山'],
			//   ['佛山', '抚顺', '福州', '阜阳', '佛山', '抚顺', '福州', '阜阳', '佛山', '抚顺', '福州', '阜阳']
		    ]
        },
        onReady(){
            request.get("jiaofei/get-city-list",{}).then(res => {
                if(res.code == 200){
                        this.section = res.data.section;
                        this.cityModelList = res.data.cityModelList;
                        this.cityHotCategoryModelList = res.data.cityHotCategoryModelList;
                }
            })
        },
        selectCityGroup(event){
            let y =event.changedTouches[0].pageY;
            let index = parseInt((y - 400) / 40);
            index = index > 0 ? (index > this.cityModelList.length ? this.cityModelList.length : index+1) : 1;
            // const initial = this.city_list[index-1].initial;
            const list = this.$element('list-body');
            list.scrollTo({index:index});
            
        },
        hideInput(){
            this.$element('search-city').focus({focus:false})
        },
        selectCity(city){
            this.city_name = city;
            this.showSearch = false;
            this.search_value = "";
            this.hideInput()
        },
        searchCity(response){
            this.search_value = response ? response.value : this.search_value;
            if(response.value != ""){
                this.show_close = true;
                this.showSearch = true;
            }else{
                this.show_close = false;
                this.showSearch = false;
            }
        },
        clearCityValue(){
            this.search_value = "";
            this.hideInput()
        },
        showList(){
            // this.showSearch = false;
        }
    })
</script>