.group-manage_body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 139px;
    align-items: center;
    .group-body{
        width: 710px;
        padding: 44px 17px 0px 62px;
        background-color: #fff;
        border-radius: 20px;
        margin-bottom: 17px;
        flex-direction: column;
        align-items: center;
        // >text{
        //     width:100%;
        //     text-align: center;
        // }
        .add-group{
            padding-bottom: 44px;
        }
        .group-body_title{
            width: 100%;
            justify-content: space-between;
            padding-bottom: 51px;
            >text{
                color: #333333;
                font-size: 32px;
            }
            >div{
                width: 157px;
                padding-right: 20px;
                justify-content: space-between;
                >text{
                    width: 37px;
                    height: 35px;
                }
            }
        }
        .group-manage_content{
            width: 100%;
            border-top-width: 1px ;
            border-top-style: solid;
            border-top-color: #D7D7D7;
            height: 172px;
            padding-bottom: 44px;
            padding-top: 48px;
            align-items: center;
            justify-content: space-between;
            .group-content_left{
                flex: 1;
                >image{
                    width: 79px;
                    height: 79px;
                }
                >div{
                    margin-left: 38px;
                    flex-direction: column;
                    height: 100%;
                    justify-content: space-between;
                    .pay-type_text{
                        font-size:30px;
                        font-family:SourceHanSansCN-Regular;
                        font-weight:400;
                        color: #333333;
                    }
                    .pay-bill{
                        font-size:26px;
                        font-family:SourceHanSansCN-Regular;
                        font-weight:400;
                        color: #b9b9b9;
                    }
                }
            }
            .group-content_right{
                width: 157px;
                padding-right: 20px;
                justify-content: space-between;
                >text{
                    width: 37px;
                    height: 35px;
                }
            }
        }
    }
}