.order-body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    .info-list{
        margin-top: 40px;
    }
    .invoice{
        color: #cccccc;
        padding-left: 50px;
        margin-top: 50px;
    }
    .next-btn{
        justify-content: center;
        >text{
            width: 90%;
            border-radius: 10px;
            height: 80px;
            margin: 60px 5%;
            text-align: center;
            background-color: #9871c3;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
        }
    }
}