<import src="../../common/TitleBar.ux"></import>
<import name="InfoList" src="../../common/InfoList/index.ux"></import>
<import name="PayTypeList" src="../PayTypeList/index.ux"></import>
<import name="toast" src="../../common/Toast/index.ux"></import>
<import src="../../common/YjfLoading.ux"></import>

<template>
    <div class="order-body">
        <TitleBar title="预缴账单" color="#fff"></TitleBar>
        <YjfLoading if="showLoading" />

        <div class="pay-fees">
            <div class="payment-icon">
                <image width="46" height="46"  resize-mode="contain" src="{{iconUrl}}"></image>
                <text>{{title}}</text>
            </div>
            <div class="payment-type">
                <text>缴费金额</text>
            </div>
            <div class="payment-input_type">
                <div>
                    <text>{{payAmount}}元</text>
                </div>
            </div>
        </div>

        <div class="payment-user_info">
            <div class="{{item.info_name == info_list[info_list.length -1].info_name ? 'payment-info_item no-boder' : 'payment-info_item'}}" for="item in info_list">
                <text class="info-name">{{item.info_name}}</text>
                <text class="info-value">{{item.info_value}}</text>
            </div>
        </div>

        <!-- <div style="height:40px;"></div>
        <InfoList style="margin-top:40px" infoList="{{info_list}}"></InfoList>
        <text class="invoice">
            {{address}}
        </text> -->
        <div class="next-btn" @click="toFinish()">
            <text>立即缴费</text>
        </div>








        <!-- <PayTypeList /> -->
        <!-- <div class="payType-body"> -->
            <div class="picker-body" show="{{picker}}" @click="pickerShow()">
                <div class="picker-content" show="{{picker}}">
                    <div class="picker-title">
                        <text></text>
                        <text>确认付款</text>
                        <div class="close-picker" @click="pickerShow()">
                            <text >✕</text>
                        </div>
                    </div>
                    <div class="picker-option">
                        <div class="picker-item" for="item in paytype_list" @click="changeMoney(item.payTypeName)">
                            <text>{{item.payTypeName}}</text>
                            <text if="{{item.payTypeName == this.selectValue}}" style="color:#9871c3">✔️</text>
                            <text else></text>
                        </div>
                    </div>
                    <div class="next-btn" @click="pickerSelect()">
                        <text>确定</text>
                    </div>
                </div>
            </div>
        <!-- </div> -->
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
    </div>
</template>
<style lang="less">
    @import "./order.less";
</style>
<script>
    import router from '@system.router';
    import request from '../../utils/request'
    import webview from '@system.webview'
    import fetch from '@system.fetch'
    import statis from '../../utils/statistics'

    export default Custom_page ({
        protected: {
            showLoading:false,
            reqData:{},
            title:'',
            data:{},
            show_toast:false,
            qryAcqSsn:'',
            toast_text:'',
            payAmount:'',
            address:'',
            info_list: [],
            billObj:{},
            filed:[],
            iconUrl:'',
            picker:false,
            payTypeName:'微信支付',
            selectValue:'',
            paytype_list: [
                {
                    payTypeName: "微信支付",
                    payType: "1",
                },
                {
                    payTypeName: "支付宝支付",
                    payType: "2",
                },
                {
                    payTypeName: "银联",
                    payType: "3",
                }
            ]
        },
        // 显示toast
        showToast(text,back){
            this.toast_text = text;
            this.show_toast = true;
            setTimeout(() => {
                this.show_toast = false;
                if(back){
                    router.back()
                }
            },1500)
        },
        getIcon(){
            const iconList = [
                {
                    icon: '/Home/images/icon/water.png',
                    typeName: '水费',
                    id: '',
                    path: 'Home/Recharge'
                },
                {
                    icon: '/Home/images/icon/power.png',
                    typeName: '电费',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/ranqi.png',
                    typeName: '燃气费',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/mobile.png',
                    typeName: '手机充值',
                    id: '',
                    path: 'Home/Recharge'
                },
                {
                    icon: '/Home/images/icon/tv.png',
                    typeName: '有线电视',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/jiayouka.png',
                    typeName: '加油卡',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/wuye.png',
                    typeName: '物业费',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/dang.png',
                    typeName: '党费',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/jiaoyu.png',
                    typeName: '教育考试',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/daishou.png',
                    typeName: '非税代收',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/qunuan.png',
                    typeName: '供暖费',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/liuliang.png',
                    typeName: '流量',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/qita.png',
                    typeName: '其他',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/etc.png',
                    typeName: 'ETC',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/yanglao.png',
                    typeName: '养老',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/jiaotong.png',
                    typeName: '交通',
                    id: ''
                },
                {
                    icon: '/Home/images/icon/tongxu.png',
                    typeName: '通讯费',
                    id: ''
                }
            ];
            for(let i = 0;i<iconList.length;i++){
                if(this.title.indexOf(iconList[i].typeName) != -1){
                    this.iconUrl = `${iconList[i].icon}`
                }
            }
        },
        onReady() {
            console.log(this.data)
            this.data = JSON.parse(this.data);
            const data = this.data;
            this.getIcon()
            // const billObj = this.billObj
            // this.address = data.item7 || "";
            // printAddress
            this.info_list = [
                {
                    info_name: "缴费号码",
                    info_value: data.billKey,
                },
                {
                    info_name: "缴费项目",
                    info_value: data.paymentItemName,
                },
                {
                    info_name: "收费单位",
                    info_value: data.companyName,
                },
                {
                    info_name: "发票获取",
                    info_value: data.printAddress,
                }
            ]
        },
        // 拉起收银台
        toFinish(){
            this.showLoading = true;
            // this.pickerShow()
            // merOrderNo  merOrderDate  payAmount  paymentItemCode  paymentItemId  billKey   billAmount  queryAcqSsn  contractNo  filed
            const data = this.data;
            const date = new Date();
            const year = date.getFullYear();  // 获取完整的年份(4位,1970)
            const month = date.getMonth() + 1 > 9 ? date.getMonth() + 1 : '0'+(date.getMonth() + 1);  // 获取月份(0-11,0代表1月,用的时候记得加上1)
            const day = date.getDate() > 9 ? date.getDate() : '0' + date.getDate();
            const merOrderDate = year+month+day;

            let outTradeNo="";  //订单号
            for(let i=0;i<6;i++) //6位随机数，用以加在时间戳后面。
            {
                outTradeNo += Math.floor(Math.random()*10);
            }
            outTradeNo = new Date().getTime() + outTradeNo; 
            const billObj = JSON.parse(this.billObj)
            const params = {
                merOrderNo:outTradeNo,
                merOrderDate,
                payAmount:this.payAmount,
                paymentItemCode:data.paymentItemCode,
                paymentItemId:data.paymentItemId,
                // billKey:data.billKey,
                billAmount:billObj.payAmount,
                queryAcqSsn:this.qryAcqSsn,
                contractNo:billObj.contractNo,
                customerName:billObj.customerName,
                billQueryResultDataModel:JSON.stringify(billObj),
                // filed:this.filed,
            }
            console.log(params)
            Object.assign(params,JSON.parse(this.reqData))
            params.testpackage = 'test'
            statis.statis('pay_click',{pay_type:this.data.paymentItemName,pay_amount:String(this.payAmount)},this)

            // APP_STATISTICS.track_event("pay_click",{'pay_type':this.data.paymentItemName,"pay_amount":String(this.payAmount)});
            // fetch.fetch({
			// 	url:`${this.$app.$data.logUrl}?event=pay_click&data={'pay_type':${this.data.paymentItemName},"pay_amount":${this.payAmount}}&tag=云缴费`,
			// })
            request.post('pay/creat',params).then(res => {
                console.log(res)
                this.showLoading = false;
                if(res.status == 200){
                    // router.push({
                    //     uri:'Home/Checkstand',
                    //     params:{
                    //         src:res.data.url
                    //     }
                    // })
                statis.statis('pay_click_success',{pay_type:this.data.paymentItemName,pay_amount:String(this.payAmount)},this)
                     if(res.data.url){
                            webview.loadUrl({
                                url: res.data.url,
                                allowthirdpartycookies: true
                            })
                        }else{
                            this.showToast(res.data.respMsg)
                        }
                }else{
                    this.showToast(res.msg)
                }
            }).catch(err => {
                this.showLoading = false;
                this.showToast('网络错误')
            })
        },
        pickerShow(){
            this.picker = !this.picker;
        },
        pickerSelect(){
            this.payTypeName = this.selectMoney;
            this.picker = false;
            router.push({
                uri:"Home/Finish"
            })
        },
        changeMoney(value){
            this.selectValue = value;
        }
    })
</script>