.recharge{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 100px;
    align-items: center;

    .payment-content_bg{
        width: 750px;
        height:285px;
        background-color: #9871c3;
    }
    .payment-content{
        width:700px;
        height:514px;
        background-color: #fff;
        border-radius: 16px;
        margin-top: -180px;
        flex-direction: column;
        padding: 50px 60px;
        justify-content: space-around;
        .operator{
            font-size:24px;
            font-family:'SourceHanSansCN-Regular';
            font-weight:400;
            color:#333333;
        }
        .mobile-input{
            flex-direction: column;
            width: 100%;
            .mobile-input_body{
                width: 100%;
                align-items: center;
                border-bottom: 2px solid #F0ECF9;
                padding: 10px 0px;
                >input{
                    flex: 1;
                    font-size:30px;
                    ::placeholder{
                        color: #999999;
                    }
                }
                .contact{
                    width: 100px;
                    height: 100%;
                    align-items: center;
                    justify-content: flex-end;
                    >image{
                        width: 29px;
                    }
                }
                
            }
            >text{
                font-size:20px;
                font-family:"SourceHanSansCN-Regular";
                font-weight:400;
                color:#f75757;
            }
        }
        .pay-amount_body{
            flex-wrap: wrap;
            // justify-content: space-between;
            .payment-item{
                width: 33%;
                justify-content: center;
                align-items: center;
                .payment-item_content{
                    width:168px;
                    height:90px;
                    margin-top: 45px;
                    border:2px solid #9A70C2;
                    background:#FFFFFF;
                    justify-content: center; 
                    align-items: center;  
                    border-radius: 5px;
                    // columns:3;   
                }
                .no-choose{
                    border:2px solid #e9e9e9;
                    border-radius: 5px;
                }
                .select-item{
                    background-image: url('../images/payment-select_bg.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    border-width: 0px;
                }       
            }
        }
    }
    .explain{
        width: 100%;
        // background-color: #fef9db;
        padding: 20px 10px 10px 50px;
        // margin: 20px 0px;
        font-size: 38px;
        .explain-left{
            font-weight: bold;
            height: 50px;
        }
        .explain-right{
            flex-direction:column;
            font-weight: bold; 
            >div{
                margin: 10px 0px;
            }
        }
        text{
            // color: #FF8505;
            color: #999999;
            font-size: 24px;
        }
    }
    .input-body{
        width: 100%;
        background-color: #fff;
        padding: 30px;
        margin-top: 30px;
        justify-content: space-between;
        >text{
            // color: #000000;
            font-size: 30px;
            // font-weight: bold;
        }
        >input{
            font-size: 28px;
        }
    }
    .payment-body{
        width: 96%;
        margin: 20px 2%;
        border-radius: 10px;
        border-width: 1px;
        background-color: #fff;
        border-color: #9871c3;
        flex-direction: column;
        align-items: center;
        .payment-item{
            width:99%;
            // height: 80px;
            line-height: 80px;
            border-bottom-width: 1px;
            border-bottom-color: #9871c3;
            padding: 10px 20px;
            &:last-child{
                border-bottom-width: 0px;
            }
            .payment-item_name{
                width: 30%;
            }
            .payment-item_content{
                flex:1;
                flex-direction: column;
                >div{
                   >input{
                        width: 100%;
                   }
                }
                .paymentConstraint{
                    >text{
                        color:#ff0000;
                        font-size: 24px;
                    }
                }
            }
        }
    }
    // 选择框
    .picker-body{
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 99;
        width: 100%;
        height: 100%;
        .picker-content{
            height: 1000px;
            background-color: #fff;
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            flex-direction: column;
            .picker-title{
                justify-content: space-between;
                height: 80px;
                width: 100%;
                border-bottom-width: 1px;
                border-bottom-color: #f4f4f4;
                font-size: 40px;
                font-weight: bold;
                .close-picker{
                    width: 80px;
                    justify-content: center;
                    align-items: center;
                    // padding-right: 20px;
                }
            }
            .picker-option{
                height: 700px;
                width: 100%;
                flex-direction: column;
                font-size: 38px;
                .picker-item{
                    padding: 20px;
                    justify-content: space-between;
                    height: 120px;
                    >text{
                        font-size: 38px;
                    }
                }
            }
            .next-btn{
                justify-content: center;
                >text{
                    width: 90%;
                    border-radius: 10px;
                    height: 80px;
                    margin: 60px 5%;
                    text-align: center;
                    background-color: #9871c3;
                    color: #fff;
                    font-size: 38px;
                    font-weight: bold;
                }
            }
        }
    }
    .next-btn{
        justify-content: center;
        >text{
            width: 90%;
            border-radius: 45px;
            height: 90px;
            margin: 60px 5%;
            text-align: center;
            background-color: #9871c3;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
        }
    }
}