<import src="../../common/TitleBar.ux"></import>
<import name="toast" src="../../common/Toast/index.ux"></import>

<template>
    <div class="recharge" onclick="inputFocus()">
        <TitleBar external={{external}} title={{title}} color="#fff"></TitleBar>
        
        <div class="input-body">
            <text>充值号码</text>
            <input id="mobile" onchange="changeItem" value="{{itemValue}}" type="tel" placeholder="请输入充值号码" />
        </div>
        <div class="next-btn" @click="toInspect()">
            <text>下一步</text>
        </div>
        <div class="explain" >

            <!-- <div class="explain-left">
                <text>！</text>
            </div> -->
            <div class="explain-right" >
                <!-- <text>{{paymentItem.description}}</text> -->
                <div><text>1. 支持全国范围内的移动、联通、电信所有手机充值。</text></div>
                <div><text>2. 月初和月末运营商系统繁忙，可能出现话费延迟到账或未到账等情况，您可以联系运营商确认话费到账情况，或联系云缴费客服进行处理。</text></div>
                <div><text>3. 中国移动限定每个手机号每天最多充值3次，每月最多充值5次。</text></div>
            </div>
        </div>
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
        
    </div>
</template>

<style lang="less">
    @import './mobile.less';
</style>

<script>
    import router from '@system.router'
    import request from '../../utils/request'
    import storage from"@system.storage";
    import webview from '@system.webview'

    export default Custom_page ({
        protected: {
            picker:false,
            show_toast:false,
            external:'',
            pickerTitle:'',
            toast_text:'',
            itemName:'',
            selectMoney:'',
            billItem:null,
            title:"",
            type:"",
            cityName:"",
            paymentItemModelList:[],
            listPageModelList:[],
            paymentItemList:[],
            cityModel:{},
            paymentItem:{},
            rangeData:[],
            itemValue:'',
        },
        onReady() {
            storage.get({
				key:"cityName",
				success: (data) => {
					if(data){
                        this.cityName = data;
					}
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
            
        },
        changeItem(response){
            this.itemValue = response ? response.value : this.itemValue;
        },
        // 显示toast
        showToast(text,back){
            this.toast_text = text;
            this.show_toast = true;
            setTimeout(() => {
                this.show_toast = false;
                if(back){
                    router.back()
                }
            },1500)
        },
        inputFocus(){
                this.$element('mobile').focus({focus:false})
        },
        onInit() {
            
        },
        toInspect(){
            this.inputFocus()
                    // router.push({
                    //     uri:'Home/Checkstand',
                    //     params:{
                    //         src:'http://192.168.1.111:7010/pay/cb'
                    //     }
                    // })
            // webview.loadUrl({
            //     // url: 'https://yaoyaotest.cebbank.com/LifePayment/webApp/cashier/index.html?tranDate=20190415&orderNo=1201904151605131&timestamp=1555320203185&version=1.4.6&macValue=167E7F9BB5B279CC5E4F276841E24104&canal=fastapp',
            // url: 'http://192.168.1.111:7010/pay/cb',
            // // trustedurl:'https://mcashier.test.95516.com',
            // allowthirdpartycookies: true
            // })
            // return ;
            if(!(/^1[3456789]\d{9}$/.test(this.itemValue))){ 
                this.showToast("手机号码有误，请重填");
                return false; 
            }

            if(this.itemValue){
                router.push({
                    uri: "Home/MobilePay",
                    params:{
                        mobile:this.itemValue
                    }
                })
            }else{
                this.showToast('您有信息未填写')
            }
            
        }
    })
</script>