.jf-list_body{
    height: 100%;
    flex-direction: column;
    background-color: #f4f4f4;
    padding-top: 100px;
    .jf-list_content{
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 63px;
        .jf-search_body{
            width: 696px;
            height: 60px;
            border-radius:10px;
            background-color: #fff;
            align-items: center;
            padding: 0px 32px;
            >input{
                flex:1;
                height: 40px;
                margin-left:20px;
                font-size: 28px;
            }
        }
        >list{
            flex: 1;
            flex-direction: column;
            margin-top: 15px;
            height:auto;
            padding-left: 25px;
            align-items: center;
            >list-item{
                width: 700px;
                height:108px;
                align-items: center;
                padding-left: 25px;
                background-color: #fff;
                >div{
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color:#EAEAEA;
                    height:108px;
                    width:650px;
                    background-image: url(../images/tail.png);
                    background-size: 15px 29px;
                    background-position: right center;
                    background-repeat: no-repeat;
                    >text{
                        color: #333333;
                        font-weight:400;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}