<import src="../../common/TitleBar.ux"></import>
<import name="toast" src="../../common/Toast/index.ux"></import>
<template>
    <div class="login" onclick="inputFocus()">
        <TitleBar external = "{{external}}" title="登录" color="#fff"></TitleBar>
        <tabs class="tabs" @change="reTab">
            <tab-bar onclick="inputFocus()" class="tab-bar">
                <div class="tab-item">
                    <text class="{{tab=='i0'?'active':''}}">账号登录</text>
                </div>
                <div class="tab-item">
                    <text class="{{tab=='i1'?'active':''}}">短信登录</text>
                </div>
            </tab-bar>
            <!-- onclick="inputFocus()" -->
            <tab-content  class="tab-content">
                <div class="tab-content-section">
                    <div class="input" onclick="stopEvent()">
                        <div class="name"><text>手机号</text></div>
                        <div class="content">
                            <input id="mobile" value="{{mobile}}" @change="changeMobile" type="number" placeholder="请输入手机号">
                        </div>
                    </div>
                    <div class="input" onclick="stopEvent()">
                        <div class="name"><text>登录密码</text></div>
                        <div class="content">
                            <input id="password" value="{{password}}" @change="changePassword" type="password" placeholder="请输入登录密码">
                        </div>
                    </div>
                    <div class="btn">
                        <input @click="login" type="button" value="登录">
                    </div>
                    <div class="toReg">
                        <text><a href="User/regist">没有账号？ 点击注册</a></text>
                    </div>
                     <div class="forget-password">
                        <a href="User/Reset">忘记登录密码</a>
                    </div>
                </div>
                <div class="tab-content-section">
                    <div class="input" onclick="stopEvent()">
                        <div class="name"><text>手机号</text></div>
                        <div class="content">
                            <input  @change="smsPhone" value="{{sms_phone}}" id="sms_phone" type="number" placeholder="请输入手机号">

                        </div>
                    </div>
                    <div class="input" onclick="stopEvent()">
                        <div class="name"><text>验证码</text></div>
                        <div class="captcha">
                            <input id="sms_code" @change="smsCode" value="{{sms_code}}" type="password" placeholder="请输入验证码">
                            <!-- <text>获取验证码</text> -->
                            <text class="countdown-btn" if="{{clickable}}" @click="countdown">{{codeText}}</text>
                            <text class="seconds" if="{{!clickable}}" >{{codeText}}</text>
                        </div>
                    </div>
                    <div class="btn">
                        <input @click="smsLogin" type="button" value="登录">
                    </div>
                    <div class="toReg">
                        <text><a href="User/regist">没有账号？ 点击注册</a></text>
                    </div>
                </div>
            </tab-content>
        </tabs>
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
    </div>
</template>

<style lang="less">
	@import './login.less';
</style>

<script>
	import router from '@system.router';
    import request from '../../utils/request';
    import storage from"@system.storage";
    import fetch from '@system.fetch'

	export default Custom_page ({
		protected: {
			show_toast: false,
            external:'',
			toast_text: '',
			sms_phone: '',
			sms_code: '',
            tab: 'i0',
            mobile:'',
            password:'',
		},
		private: {
			detail: null,
            tq: [],
            codeText:"获取验证码",
            clickable:true,
            timer:''
        },
        changePassword(response){
            this.password = response ? response.value : this.password;
        },
        changeMobile(response){
            this.mobile = response ? response.value : this.mobile;
        },
        onInit() {
        },
        onDestroy(){
            clearInterval(this.timer);
        },
        reTab(tab){
			let me = this;
			me.tab = 'i' + tab.index;
        },
        smsPhone(response){
            this.sms_phone = response ? response.value : this.sms_phone;
        },
        smsCode(response){
            this.sms_code = response ? response.value : this.sms_code;
        },
        // 显示toast
        showToast(text){
            this.toast_text = text;
            this.show_toast = true;
            setTimeout(() => {
                this.show_toast = false;
            },1500)
        },
        login(){
            if(!(/^1[34578]\d{9}$/.test(this.mobile))){ 
                this.showToast("手机号码有误，请重填");
                return false; 
            }
            if(!this.password){
                this.showToast("请输入密码");
                return false; 
            }
            const params = {
                mobile:this.mobile,
                password:this.password
            }
            APP_STATISTICS.track_event("login_click",{'mobile':this.mobile});
             fetch.fetch({
				url:`${this.$app.$data.logUrl}?event=login_click&data={'mobile':${this.mobile}}&tag=云缴费`,
			})
            request.post('user/login',params).then(res => {
                console.log(res)
                if(res.status == 200){
                    this.showToast("登录成功");
                    storage.set({
                        key: 'sid',
                        value: res.data.sessionId,
                    })
                    storage.set({
                        key: 'mobile',
                        value: res.data.mobile,
                    })
                    router.replace({
                        uri:"/"
                    })
                }else{
                    this.showToast(res.msg);
                }
                
            })
        },
        inputFocus(){
            console.log(1)
            this.$element('sms_code').focus({focus:false})
            this.$element('sms_phone').focus({focus:false})
            this.$element('mobile').focus({focus:false})
            this.$element('password').focus({focus:false})
        },
        stopEvent(){
            console.log(2)
        },
        smsLogin(){
                    //  storage.set({
                    //     key: 'sid',
                    //     value: '0e7ff377758a23148f6e8136eb74768a553c544b73724c5cdf0b503ba8ea38adf3d871c874d887b28f481ec718539bbe5884c7e4020570d36007b30e5c0328ac',
                    //     // value: res.data.sessionId,
                    // })
                    // storage.set({
                    //     key: 'mobile',
                    //     value: '15506517118',
                    //     // value: res.data.mobile,
                    // })
                    // router.push({
                    //     uri:"/"
                    // })
            if(!(/^1[34578]\d{9}$/.test(this.sms_phone))){ 
                this.showToast("手机号码有误，请重填");
                return false; 
            }
            if(this.sms_code.length != 4){
                this.showToast("请输入四位验证码");
                return false; 
            }
            const params = {
                mobile:this.sms_phone,
                code:this.sms_code
            }
            console.log(params)
            request.post('user/login/sms',params).then(res => {
                if(res.status == 200){
                    this.showToast("登录成功");
                    APP_STATISTICS.track_event("sms_login_click",{'mobile':this.sms_phone});
                    fetch.fetch({
                        url:`${this.$app.$data.logUrl}?event=sms_login_click&data={'mobile':${this.sms_phone}}&tag=云缴费`,
                    })
                    storage.set({
                        key: 'sid',
                        value: res.data.sessionId,
                        success:function(){
                            router.replace({
                                uri:"/"
                            })
                            // router.back({
                            //     path: '/Home'
                            // })
                        }
                    })
                    storage.set({
                        key: 'mobile',
                        value: res.data.mobile,
                    })
                    
                }else{
                    this.showToast(res.msg);
                }
                
            }).catch(err => {
                this.showToast("登录失败");
            })
        },
        verifyPhone(){
            if(!(/^1[34578]\d{9}$/.test(this.sms_phone))){ 
                    this.showToast("手机号码有误，请重填");
                    return false; 
                }else{
                    request.post('user/sms',{mobile:this.sms_phone}).then((res) => {
                        this.showToast("验证码发送成功！");
                    })
                    return true;
                } 
        },
        countdown(){
            const smsType = this.verifyPhone()
            if(smsType){
                
                this.clickable = false;
                if(this.codeText.indexOf("获取") != -1){
                    this.codeText = "60S"
                    // this.$element('sms_phone').focus({focus:false})
                    this.inputFocus()
                }
                this.timer = setInterval(() =>{
                    let code = Number(this.codeText.substring(0,2));
                    if(code <= 1){
                        clearInterval(this.timer);
                        this.clickable = true;
                        this.codeText = "重新获取"
                    }else{
                        const sec = code -1 
                        this.codeText =  (sec < 10 ? '0' + sec : sec)  + "S"
                    }
                },1000)
            
            }
        }
	})
</script>