<template>
    <div class="next-btn" @click="toInspect()">
        <text>{{title}}</text>
    </div>
</template>

<style lang="less">
    .next-btn{
        justify-content: center;
        > text{
            width: 90%;
            border-radius: 10px;
            height: 80px;
            margin: 60px 5%;
            text-align: center;
            background-color: #9871c3;
            color: #fff;
            font-size: 38px;
            font-weight: bold;
        }
    }
</style>

<script>
    const router = require('@system.router')
    export default {
        props: ['title'],
    }
</script>