<template>
    <div class="TitleBar" style="background-color: {{color}}">
        <div class="left" @click="back">
            <image height="30" src="/common/images/back.png"></image>
        </div>
        <div class="center">
            <text>{{title}}</text>
        </div>
        <div class="right"></div>
    </div>
</template>

<style lang="less">
    .TitleBar{
        position: fixed;
        left: 0px;
        top:0px;
        flex-direction: row;
        width: 100%;padding: 30px 0;height: 100px;
        background-color: #fff;
        border-bottom-width: 2px;
        border-bottom-color: #f0f0f0;
        .left,.center,.right{
            width: 33.333333%;
            flex-direction: column;
        }
        .left{
            padding-left: 20px;
            text-align: left;
            height: 70px;
            image{
                margin-top: 10px;
            }
        }
        .center{
            text{
                width: 100%;
                text-align: center;
                color: #333;font-size: 38px;font-weight: bold;
            }
        }
    }
</style>

<script>
    const router = require('@system.router')
    export default {
        props: ['title','color'],
        back(){
            router.back();
        }
    }
</script>