<template>
    <div class="TitleBar" >
        <div class="left" @click="back" if="!external || external == 'master'">
            <image height="30" src="/common/images/back.png"></image>
        </div>
        <div class="left qita" @click="goHome" if="external && external != 'master'">
            <image height="50" src="/common/images/qita.png"></image>
        </div>
        <div class="center">
            <text>{{title}}</text>
        </div>
        <div class="right" if="!righttext"></div>
        <div class="right" if="righttext">
            <div @click="goCityList">
                <text class="cityname">{{righttext}}</text>
                <text >▼</text>
            </div>
        </div>
    </div>
</template>

<style lang="less">
    .TitleBar{
        position: fixed;
        left: 0px;
        top:0px;
        background-color: #9A70C2;
        flex-direction: row;
        width: 100%;padding: 30px 0;height: 100px;
        justify-content: space-between;
        /* background-color: #fff; */
        /* border-bottom-width: 2px;
        border-bottom-color: #f0f0f0; */
        .left,.right{
            width: 25%;
            flex-direction: column;
        }
        .right{
            padding-right:20px;
            flex-direction: row;
            justify-content: flex-end;
            >div{
                width: 120px;
                padding: 2px;
                /* background-color: rgba(48,48,48,0.4); */
                border-radius: 6px;
                flex-direction: row;
                justify-content: space-around;
                >text{
                    color: #ffffff;
                    font-size: 25px;
                    height: 36px;
                    
                }
                .cityname{
                    font-weight: bold;
                    width: 90px;
                    lines: 1;
                    text-overflow: ellipsis;
                }
            }
        }
        .center{
            width: 50%;
            align-items: center;
            justify-content: center;
            >text{
                text-align: center;
            }
        }
        .left{
            padding-left: 20px;
            text-align: left;
            height: 70px;
            image{
                margin-top: 10px;
            }
        }
        .qita{
            padding-left: 20px;
            text-align: left;
            height: 100px;
            image{
                margin-top: 10px;
            }
        }
        .center{
            text{
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-size: 36px;
                font-weight: 500;
            }
        }
    }
</style>

<script>
    const router = require('@system.router')
    export default {
        props: ['title','color','external','righttext','type','payType'],
        back(){
            router.back();
        },
        goMy(){
            router.replace({
                uri:'Home',
                params:{
                    tabIndex:2
                }
            });
        },
        goHome(){
            router.replace({
                uri:'Home'
            });
        },
        goCityList(){
            router.push({
                uri:'Home/CityList',
                params:{
                    type:this.type,
                    external:this.external
                }
            })
        }
    }
</script>