<template>
    <div class="loading-body">
        <div class="loading">
            <img width="30%" src="../icon1.png" alt="" srcset="">
            <img width="200" height="40" src="./images/loading.gif" alt="" srcset="">
            <!-- <text>正在加载</text> -->
        </div>
    </div>
</template>

<style lang="less">
        
        
    .loading-body{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.6);
        .loading{
            flex-direction: column;
            width: 100%;
            align-items: center;;
            >text{
                margin-top: 20px;
                color: #ffffff;
                font-size: 20px;
                text-align: center;;
            }
            .loading-radio{
                width: 30px;
                height: 30px;
                margin: 5px;
                border-radius: 15px;
                background-color: #333333;
            }
            .radio1{
                background-color: #111111;
            }
            .radio2{
                background-color: #333333;
            }
            .radio3{
                background-color: #333333;
            }
            .radio4{
                background-color: #333333;
            }
            .radio5{
                background-color: #333333;
            }
        }
    }
</style>

<script>
    const router = require('@system.router')
    export default {

    }
</script>