<template>
    <div class="info-list_body">
        <div class="info-list_item" for="value in infolist">
            <text class="info-name">{{value.info_name}}</text>
            <text class="info-value">{{value.info_value}}</text>
        </div>
    </div>
</template>
<style lang="less">
    @import "./index.less";
</style>

<script>
    export default {
        props: [
            'infolist'
        ],
        data: {},
        onInit(){
            console.info("aaaaa"+this.infolist)
        }
    }
</script>