.info-list_body{
    background-color: #fff;
    flex-direction: column;
    .info-list_item{
        padding:30px 0;
        justify-content: space-between;
        font-size: 38px;
        .info-name{
            color: #ccc;
            padding: 10px 0 10px 50px;
            width: 250px;
        }
        .info-value{
            font-weight: bold;
            padding: 10px 40px 10px 10px;
            
        }
    }
    
}