<template>
  <div class="frame">
    <div class="header">
        <text>{{title}}</text>
    </div>
    <slot></slot>
    <div class="footer">
        <div class="item">
            <span>首页</span>
        </div>
        <div class="item">
            <span>缴费记录</span>
        </div>
        <div class="item">
            <span>我的</span>    
        </div>
    </div>
  </div>
</template>

<style lang="less">
  @import './index.less';
</style>

<script>
  //import router from '@system.router'
  const fetch = require('@system.fetch');

  export default {
    props: [
      'title'
    ],
    protected: {
      url: 'http://wendsldj.com?pay=test',
      id: '',
      name: ''
    },
    private: {
      detail: null,
      tq: []
    },
    onInit () {
      this.$page.setTitleBar({ text: '加载中...' });
      let me = this;
    },
    toDetail (url) {
      router.push ({
        uri: url
      })
    },
    pagefinish(){
      this.$page.setTitleBar({ text: this.name });
    }
  }
</script>