.frame{
    .header{
        height: 110px;
        text{
            text-align: center
        }
    }
    .footer{
        height: 108px;
        .item{
            justify-content: center;
            width: 200px;
            height: 100px;
            margin: 10px;
            background-color: #FF0000;
        }
    }
}