<import src="../../common/TitleBar.ux"></import>
<import name="toast" src="../../common/Toast/index.ux"></import>
<import src="../../common/YjfLoading.ux"></import>

<template>
    <div class="recharge" onclick="inputFocus()">
        <TitleBar title='确认信息' color="#fff"></TitleBar>
        <YjfLoading if="showLoading" />
        <div class="explain" if="{{paymentItem.description}}">

            <!-- <div class="explain-left">
                <text>！</text>
            </div> -->
            <div class="explain-right" >
                <text>{{paymentItem.description}}</text>
                <!-- <div><text>1. 支持全国范围内的移动、联通、电信所有手机充值。</text></div>
                <div><text>2. 月初和月末运营商系统繁忙，可能出现话费延迟到账或未到账等情况，您可以联系运营商确认话费到账情况，或联系云缴费客服进行处理。</text></div>
                <div><text>3. 中国移动限定每个手机号每天最多充值3次，每月最多充值5次。</text></div> -->
            </div>
        </div>
        <!-- <div class="input-body">
            <text>充值号码</text>
            <input type="tel" placeholder="请输入充值号码" />
        </div> -->
        <div class="payment-body">
            <div class="payment-item">
                <div class="payment-item_name">
                    <text>充值号码:</text>
                </div>
                <div class="payment-item_content">
                    <text>{{mobile}}</text>
                </div>
            </div>
            <!-- <div class="payment-item">
                <div class="payment-item_name">
                    <text>缴费金额:</text>
                </div>
                <div class="payment-item_content">
                    <input type="text" />
                </div>
            </div> -->
            <div class="payment-item">
                <div class="payment-item_name">
                    <text>运营商:</text>
                </div>
                <div class="payment-item_content">
                    <div if="paymentItemList.length > 1" onclick="selectItem">
                        <text>{{itemName}}▼</text>
                    </div>
                    <div if="paymentItemList.length == 1">
                        <text>{{paymentItemList[0]}}</text>
                    </div>
                    <div if="payTimeTips" class="paymentConstraint">
                        <text>{{payTimeTips}}</text>
                    </div>
                </div>
            </div>
            <div class="payment-item">
                <div class="payment-item_name">
                    <text>收费单位:</text>
                </div>
                <div class="payment-item_content">
                    <text>{{paymentItem.companyName}}</text>
                </div>
            </div>

            <div class="payment-item" for="item in paymentItem.createPaymentBillParamsModelList">
                <div class="payment-item_name">
                    <text>充值金额:</text>
                </div>
                <div class="payment-item_content">
                    <div if="!item.rechargeLimit">
                        <input id="mobile" onchange="changeItem(item.name)" type="number" placeholder="{{item.description}}" />
                        <!-- <input type="number" placeholder="item.description" if="item.inputType == 1">
                        <input type="date" placeholder="item.description" if="item.inputType == 2"> -->
                    </div>
                    <div onclick="changeItem1(item)" if="item.rechargeLimit">
                        <text if="billItem != null">{{itemValue}}元▼</text>
                        <text if="billItem == null">{{item.rechargeLimit.split('|')[0]}}元▼</text>

                        <!-- <select>
                            <option value="$item" for="item.listBoxOptions.split('|')">{{$item}}</option>
                        </select> -->
                    </div>
                    <!-- <div elif="item.filedType == 2">
                        <input type="checkbox" name="" id="" />
                    </div>
                    <div elif="item.filedType == 3">
                        <input type="radio" name="" id="" />
                    </div>
                    <div else>
                        <text>{{item.filedType}}</text>
                    </div> -->
                </div>
            </div>
        </div>
        <text class="invoice">
            {{paymentItem.printAddress}}
        </text>
        <div class="next-btn" @click="toInspect()">
            <text>下一步</text>
        </div>
        <toast if="{{show_toast}}" text="{{toast_text}}"></toast>
        <!-- 选择器 -->
        <div class="picker-body" show="{{picker}}" @click="pickerShow('')">
            <div class="picker-content" show="{{picker}}">
                <div class="picker-title">
                    <text></text>
                    <text>{{pickerTitle}}</text>
                    <div class="close-picker" @click="pickerShow('')">
                        <text >✕</text>
                    </div>
                </div>
                <div class="picker-option">
                    <div class="picker-item" for="{{item in rangeData}}" @click="changeMoney(item)">
                        <text>{{item}}</text>
                        <!-- <input type="radio" name="picker"> -->
                        <text if="{{item == this.selectMoney}}" style="color:#9871c3">✔️</text>
                        <text else></text>
                    </div>
                </div>
                 <div class="next-btn" @click="pickerSelect()">
                    <text>确定</text>
                </div>
            </div>
        </div>
    </div>
</template>

<style lang="less">
    @import './mobilePay.less';
</style>

<script>
    import router from '@system.router'
    import request from '../../utils/request'
    import storage from"@system.storage";
    import webview from '@system.webview'
    import fetch from '@system.fetch'
    import statis from '../../utils/statistics'
    
    export default Custom_page ({
        protected: {
            showLoading:false,
            picker:false,
            show_toast:false,
            pickerTitle:'',
            toast_text:'',
            itemName:'',
            selectMoney:'',
            billItem:null,
            title:"",
            type:"",
            cityName:"",
            payTimeTips:'',
            paymentItemModelList:[],
            listPageModelList:[],
            paymentItemList:[],
            cityModel:{},
            paymentItem:{},
            rangeData:[],
            itemValue:'',
            mobile:''
        },
        private: {
            
        },
        changeItem1(item){
            console.log(item);
            this.rangeData = item.rechargeLimit.split('|');
            this.billItem = this.rangeData[0];
            // this.itemValue = this.rangeData[0];
            this.selectMoney = this.itemValue
            this.pickerShow("充值金额")
        },
        pickerShow(text){
            
            this.pickerTitle = text;
            this.picker = !this.picker;
        },
        pickerSelect(){
            if(this.pickerTitle == "运营商"){
                this.itemName = this.selectMoney;
                for(let i = 0;i< this.paymentItemList.length;i++){
                    if(this.paymentItemList[i] == this.selectMoney){
                        this.paymentItem = this.paymentItemModelList[i]
                    }
                }
            }else{
                this.itemValue = this.selectMoney;
                console.log(this.billItem)
            }
            
            this.picker = false;
        },
        changeMoney(value){
            this.selectMoney = value;
        },
        onReady() {
            storage.get({
				key:"cityName",
				success: (data) => {
					if(data){
                        this.cityName = data;
                        this.getTypeDetail()
					}
				},
				fail: function(data, code) {
					console.log(`handling fail, code = ${code}`)
				}
			})
            
        },
        changeItem(item,response){
            this.itemValue = response ? response.value : this.itemValue;
            if(this.itemValue.indexOf(".") == 0){
                this.itemValue = '0' + this.itemValue
            }
        },
        selectItem(){
            this.rangeData = this.paymentItemList;
            //  if(!this.selectMoney){
            this.selectMoney = this.itemName
            // }
            this.pickerShow("运营商")
        },
        // 显示toast
        showToast(text,back){
            this.toast_text = text;
            this.show_toast = true;
            setTimeout(() => {
                this.show_toast = false;
                if(back){
                    router.back()
                }
            },1500)
        },
        getTypeDetail(){
            // 缴费项目信息
            request.post('jiaofei/mobile-pay',{
                mobile:this.mobile,
            }).then(res => {
                console.log(res)
                if(res.status == 200){
                    const item = res.data.mobileRechargeModel;
                    this.paymentItemList = res.data.paymentItemList;
                    console.log(this.paymentItemList)
                    this.rangeData = this.paymentItemList;
                    this.itemName = this.paymentItemList[0];
                    this.paymentItemModelList = item.paymentItemModelList;
                    this.listPageModelList = item.listPageModelList;
                    this.cityModel = item.cityModel;
                    this.paymentItem = this.paymentItemModelList[0];
                    this.payTimeTips = this.paymentItem.createPaymentBillParamsModelList[0].payTimeTips;
                    this.itemValue = this.paymentItem.createPaymentBillParamsModelList[0].rechargeLimit.split('|')[0] || '';
                }else{
                    this.showToast(res.msg,"back")
                }
            })
        },
        inputFocus(){
            if(this.$element('mobile')){
                this.$element('mobile').focus({focus:false})
            }
        },
        onInit() {
            
        },
        toInspect(){
            this.inputFocus()
            if(this.itemValue){
                this.showLoading = true;
                // 订单日期
                const date = new Date();
                const year = date.getFullYear();  // 获取完整的年份(4位,1970)
                const month = date.getMonth() + 1 > 9 ? date.getMonth() + 1 : '0'+(date.getMonth() + 1);  // 获取月份(0-11,0代表1月,用的时候记得加上1)
                const day = date.getDate() > 9 ? date.getDate() : '0' + date.getDate();
                const merOrderDate = year+month+day;
                // 基础数据
                const data = this.paymentItem;

                let outTradeNo="";  //订单号
                for(let i=0;i<6;i++) //6位随机数，用以加在时间戳后面。
                {
                    outTradeNo += Math.floor(Math.random()*10);
                }
                outTradeNo = new Date().getTime() + outTradeNo; 
                
                const params = {
                    merOrderNo:outTradeNo,
                    merOrderDate,
                    payAmount:this.itemValue,
                    paymentItemCode:data.paymentItemCode,
                    paymentItemId:data.paymentItemId,
                    billKey:this.mobile,
                    billAmount:'',
                    queryAcqSsn:'',
                    contractNo:'',
                    filed:this.filed || [],
                    type:'1',
                    billQueryResultDataModel:JSON.stringify({})
                }
                statis.statis('pay_click',{pay_type:`手机充值${this.mobile}`,"pay_amount":String(this.itemValue)},this)
                // params.testpackage = 'test'
                request.post('pay/creat',params).then(res => {
                    console.log(res)
                    this.showLoading = false;
                    if(res.status == 200){
                        if(res.data.url){
                            statis.statis('pay_click_success',{pay_type:`手机充值${this.mobile}`,"pay_amount":String(this.itemValue)},this)
                            webview.loadUrl({
                                url: res.data.url,
                                trustedurl:['https://api.ubaycn.com/pay/cb'],
                                allowthirdpartycookies: true
                            })
                        }else{
                            this.showToast(res.data.respMsg)
                        }
                    }else{
                        this.showToast(res.msg)
                    }
                }).catch(err => {
                    this.showLoading = false;
                    this.showToast('网络错误')
                })
            }else{
                this.showToast('您有信息未填写')
            }
        }
    })
</script>